<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-1"></script>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>DevRelCon London 2019に参加しました | DEVREL - 開発者向けマーケティング支援サービス -</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="DevRelCon London 2019に参加しました" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="今年で5回目となるDevRelCon Londonに今年も参加してきましたので、その報告になります。" />
<meta property="og:description" content="今年で5回目となるDevRelCon Londonに今年も参加してきましたので、その報告になります。" />
<link rel="canonical" href="https://devrel.jp/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/devrelcon/2019/12/25/devrelcon-london-2019.html" />
<meta property="og:url" content="https://devrel.jp/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/devrelcon/2019/12/25/devrelcon-london-2019.html" />
<meta property="og:site_name" content="DEVREL - 開発者向けマーケティング支援サービス -" />
<meta property="og:image" content="https://devrel.jp/images/articles/devrelcon-london-2019.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-25T09:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://devrel.jp/images/articles/devrelcon-london-2019.jpg" />
<meta property="twitter:title" content="DevRelCon London 2019に参加しました" />
<script type="application/ld+json">
{"image":"https://devrel.jp/images/articles/devrelcon-london-2019.jpg","headline":"DevRelCon London 2019に参加しました","dateModified":"2019-12-25T09:00:00+09:00","datePublished":"2019-12-25T09:00:00+09:00","url":"https://devrel.jp/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/devrelcon/2019/12/25/devrelcon-london-2019.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://devrel.jp/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/devrelcon/2019/12/25/devrelcon-london-2019.html"},"author":{"@type":"Person","name":"moongift"},"description":"今年で5回目となるDevRelCon Londonに今年も参加してきましたので、その報告になります。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.co/'" class="is-ja">EN</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT ©️ 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      OFFICIAL SNS
      <a href="https://www.facebook.com/devreljp/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devreljp" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">DevRelCon London 2019に参加しました</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2019/12/25</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/">カンファレンス</a></li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/DevRelCon/">DevRelCon</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/devrelcon-london-2019.jpg" style="width:100%" alt="DevRelCon London 2019に参加しました" />
              
              <p>今年で5回目となる<a href="https://london-2019.devrel.net/">DevRelCon London</a>に今年も参加してきましたので、その報告になります。</p>

<h2 id="参加者はこれまでに最大となる300名超">参加者はこれまでに最大となる300名超</h2>

<p>DevRelConは各地域とも年々拡大傾向にあります。日本では今年、150名を超えましたがロンドンでは300名を超える規模になったとのことです。しかも平日の二日間です。日本ではまだまだ仕事で参加できる人は多くないと感じており、週末開催にならざるを得ません。きちんと仕事の中でDevRelが認識されていると言うことです。</p>

<p>場所は昨年の二日目と同じクイーンエリザベスIIセンター（QEII CENTRE）です。イギリス女王の名前を冠している通り、しっかりとした設備となっています。2015年、一番最初のDevRelCon Londonが勉強会のような場所で行っていたのに比べるとカンファレンス感が増しています。</p>

<p><img src="/images/articles/qe2.jpg" alt="" /></p>

<h2 id="登壇カテゴリについて">登壇カテゴリについて</h2>

<p>二日間ともセッションがみっちり集まった内容となっています。これまでの最多、54名の登壇者だといっていました。トラック数は3つで、一つ約30分程度のセッションです。</p>

<p>カテゴリは個人の経験であったり、マーケティング、チーム体制、ドキュメント、APIなどがありました。特に燃え尽き症候群や働き方に関するセッションも多かったのが特徴的です。DevRelが知られるようになり、国内外を忙しく飛び回る人たちが増える中、働き方の問題も出てきているのでしょう。</p>

<h2 id="参加者の国籍について">参加者の国籍について</h2>

<p>DevRelCon Londonでは徐々に多彩な人種の人たちが参加するようになっています。2015年くらいは白人の人たちばかりでしたが、今回はアジア系であったり、黒人の方、インド系の方たちも参加していました。グローバルでは多様性が重視されるようになっていますが、DevRelConにおいてもその影響が強く出ているようです。</p>

<p>日本人は今回4人参加しました。</p>

<ul>
  <li>2015年：1人</li>
  <li>2016年：3人</li>
  <li>2017年：3人</li>
  <li>2018年：4人</li>
  <li>2019年：4人</li>
</ul>

<p>となっており、徐々に増えてきています。各国で行われている中でも最大、オリジナルのDevRelConを体験する日本人が増えて欲しいと願っているので、参加者が増えているのは喜ばしい限りです。</p>

<p><img src="/images/articles/devrelcon-london-japanese.jpg" alt="" /></p>

<p><strong>Photoed by Wataru Yamazaki</strong></p>

<h2 id="セッションについて">セッションについて</h2>

<p>個別のセッションについて書いていくと長くなってしまうので、簡単に。</p>

<h3 id="slash-dataによる開発者の分析">Slash Dataによる開発者の分析</h3>

<p>Slash Dataは開発者アンケートやWebサイトの分析で開発者のデータを収集しています。そこから人気のプログラミング言語、変化などを探ります。特に興味深かったのは、技術カテゴリ（IoT、スマートフォンアプリ、ゲーム、VRなど）ごとにプロとホビーユーザの割合を分析したものです。</p>

<p>ここから分かることとして、市場がまだまだトライアル&amp;エラーの状態にあるのか、成熟してきているのかということです。プロが増えているとすれば、それは成熟が進んでいるといえるでしょう。ホビーユースが多い状態では、まだまだ活発に開拓が行われているといえますが、ビジネス化できていない状態にあるともいえます。</p>

<h2 id="ドキュメントの翻訳">ドキュメントの翻訳</h2>

<p>BOXの英語ドキュメントを日本語化した事例紹介です。Document as a codeとして、自動化する仕組みを紹介していました。英語版ドキュメントのアップデートを検知し、その差分を自動的に翻訳担当者に配信し、レビューしてコミット、反映するまでが自動で行われます。タイムラグとしては英語版ドキュメントを更新してから4週間とのことです。</p>

<h2 id="コミュニティを成長させるcargoフレームワーク">コミュニティを成長させるC.A.R.G.Oフレームワーク</h2>

<p>C.A.R.G.Oの略は次の通りです。</p>

<ul>
  <li><strong>C</strong><br />
Concept（コミュニティの目的、概念）</li>
  <li><strong>A</strong><br />
Acquisition（参加メンバーの獲得）</li>
  <li><strong>R</strong><br />
Retention（メンバーの再訪）</li>
  <li><strong>G</strong><br />
Goals（コミュニティのゴール）</li>
  <li><strong>O</strong><br />
Outcome（コミュニティの結果）</li>
</ul>

<p>この辺りをきちんと設計していないと、コミュニティが成長しなかったり、そのために何をすればいいのかが不透明になります。</p>

<h2 id="devrel-awardの発表">DevRel Awardの発表</h2>

<p>DevRel Awardは昨年からはじまった施策で、その年DevRelに力を入れていたプロダクトや個人を表彰する制度になります。グローバル（というより英語圏）での活動が評価されています。</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">DevRel Award! Best Developer education goes to <a href="https://twitter.com/TwilioQuest?ref_src=twsrc%5Etfw">@TwilioQuest</a> <a href="https://twitter.com/hashtag/devrel?src=hash&amp;ref_src=twsrc%5Etfw">#devrel</a> <a href="https://twitter.com/hashtag/DevRelCon?src=hash&amp;ref_src=twsrc%5Etfw">#DevRelCon</a> cc: <a href="https://twitter.com/andrewtorkbaker?ref_src=twsrc%5Etfw">@andrewtorkbaker</a> <a href="https://twitter.com/marcos_placona?ref_src=twsrc%5Etfw">@marcos_placona</a> <a href="https://t.co/MtRO6sUi5g">pic.twitter.com/MtRO6sUi5g</a></p>&mdash; Ai Naito (@ai_n1991) <a href="https://twitter.com/ai_n1991/status/1204805546152529927?ref_src=twsrc%5Etfw">December 11, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>今年はFlutterであったり、Twilio Quest、dev.to、Hacktober festなどが選出されました。</p>

<h2 id="moongiftの関わり方">MOONGIFTの関わり方</h2>

<p>今回のDevRelCon London 2019では個人スポンサーとして参加しました。個人スポンサーは999ポンド以上（それ以上はお気持ち）でなれます。恐らく通常の企業スポンサーはもっと金額が高くなるはずです。個人スポンサーは私しかいなかったので、パンフレットでは逆に目立つ結果になりました。これは意外と嬉しい誤算でした。</p>

<p>後、DevRelとは何かという説明で、英語版DevRelサイトのdevrel.coの内容が引用されました。ちょっとしたことではありますが、英語で発信しておくのは大事だと感じた一幕でした。</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">うちのサイトから引用してもらった！英語で出しておくものだなー <a href="https://twitter.com/hashtag/devrelcon?src=hash&amp;ref_src=twsrc%5Etfw">#devrelcon</a> <a href="https://twitter.com/hashtag/devrel?src=hash&amp;ref_src=twsrc%5Etfw">#devrel</a> <a href="https://twitter.com/hashtag/devreljp?src=hash&amp;ref_src=twsrc%5Etfw">#devreljp</a> <a href="https://t.co/ULMdB3LXGM">pic.twitter.com/ULMdB3LXGM</a></p>&mdash; Atsushi🇯🇵201PWA Night Conf,229DevRelCon🗼 (@goofmint) <a href="https://twitter.com/goofmint/status/1204696586057658369?ref_src=twsrc%5Etfw">December 11, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="人の出入りが多いdevrel">人の出入りが多いDevRel…</h2>

<p>DevRel Meetupに参加したことがある人はご存じだと思いますが、私は日頃から会社を辞めてくれるなといっています。もちろん、個人の人生としてみれば幸せな働き方になるのは喜ばしいですし、歓迎するところです。しかし、いかんせんDevRel Meetupに行くと転職すると会社の上司に思われてしまうのは避けたいのです。</p>

<p>では海外のDevRel界隈ではどうかというと、転職の話がさらに激しく聞かれます。IBMからGoogleへの転職、GitHubでDevRelConに強く関わってきた二人はすでに退職し、MongoDBの方も辞めています。</p>

<p>万一転職が頻繁に行われるとしても、DevRelが成長していけるなら悪くないのかも知れません。その会社でDevRelの価値をしっかりと植え付けてくれれば、一人が辞めたとしてもDevRelは継続されることでしょう。その意味では個人の熱意、閃きだけだったDevRelが企業の文化として根付く上で人の出入りは欠かせないのかも知れません。</p>

<h2 id="アフターパーティーのカラオケ">アフターパーティーのカラオケ</h2>

<p>アフターパーティーはいつもながら（？）カラオケパーティーとなりました。お腹が空いていたこともあって早々に出てしまったのですが、外国人のカラオケ好きは異常ですね（褒め言葉）。</p>

<p><img src="/images/articles/karaoke.jpg" alt="" /></p>

<h2 id="まとめ">まとめ</h2>

<p>DevRelCon Londonは私にとっても海外カンファレンスの原点ともいえる存在で、非常に楽しいカンファレンスになります。<a href="https://tokyo-2020.devrel.net/">DevRelCon Tokyo</a>は、そのカンファレンスの雰囲気をそのまま日本でも再現しようと取り組んでいます（少し日本風のアレンジも含みますが）。</p>

<p>日本からも繰り返し、何名も参加していることもあり、DevRelにおける日本の知名度は一定度あると確信しています。行った方、みんなが楽しめるカンファレンスとなっています。グローバルな雰囲気とロンドンの街並みを楽しみにぜひ2020年は参加してみませんか？</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">メールにてDevRelに関するニュース、アップデートをお送りします。</p>
          <p class="is-en">Contact is below.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=2" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">送信</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="2">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
</script>

    
      <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">株式会社MOONGIFT</span>
    <span class="is-en">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
