<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-1"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ブログの種類と期待する効果について | DEVREL - 開発者向けマーケティング支援サービス -</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="ブログの種類と期待する効果について" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ブログはDevRelの数ある施策の中でも最も安価で、かつ成果の大きい施策だと考えられます。執筆する時間こそかかるものの、いつでもどこでも執筆できますし、経験から書き上げるものであれば調査時間も短縮できます。" />
<meta property="og:description" content="ブログはDevRelの数ある施策の中でも最も安価で、かつ成果の大きい施策だと考えられます。執筆する時間こそかかるものの、いつでもどこでも執筆できますし、経験から書き上げるものであれば調査時間も短縮できます。" />
<link rel="canonical" href="https://devrel.jp/%E3%83%96%E3%83%AD%E3%82%B0/2019/12/13/blog-type-kpi.html" />
<meta property="og:url" content="https://devrel.jp/%E3%83%96%E3%83%AD%E3%82%B0/2019/12/13/blog-type-kpi.html" />
<meta property="og:site_name" content="DEVREL - 開発者向けマーケティング支援サービス -" />
<meta property="og:image" content="https://devrel.jp/images/articles/blog-type.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-13T09:00:00+09:00" />
<script type="application/ld+json">
{"headline":"ブログの種類と期待する効果について","dateModified":"2019-12-13T09:00:00+09:00","datePublished":"2019-12-13T09:00:00+09:00","url":"https://devrel.jp/%E3%83%96%E3%83%AD%E3%82%B0/2019/12/13/blog-type-kpi.html","image":"https://devrel.jp/images/articles/blog-type.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://devrel.jp/%E3%83%96%E3%83%AD%E3%82%B0/2019/12/13/blog-type-kpi.html"},"author":{"@type":"Person","name":"moongift"},"description":"ブログはDevRelの数ある施策の中でも最も安価で、かつ成果の大きい施策だと考えられます。執筆する時間こそかかるものの、いつでもどこでも執筆できますし、経験から書き上げるものであれば調査時間も短縮できます。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.co/'" class="is-ja">EN</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT ©️ 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      OFFICIAL SNS
      <a href="https://www.facebook.com/devreljp/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devreljp" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">ブログの種類と期待する効果について</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2019/12/13</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E3%83%96%E3%83%AD%E3%82%B0/">ブログ</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/blog-type.jpg" style="width:100%" alt="ブログの種類と期待する効果について" />
              
              <p>ブログはDevRelの数ある施策の中でも最も安価で、かつ成果の大きい施策だと考えられます。執筆する時間こそかかるものの、いつでもどこでも執筆できますし、経験から書き上げるものであれば調査時間も短縮できます。</p>

<p>今回は自社ブログ記事の主なカテゴリと、その期待する効果について紹介します。なお、今回のターゲットは「<a href="/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/2019/12/03/developer-stage.html">デベロッパーステージ</a>」に基づくものです。</p>

<p><img src="https://devrel.jp/images/articles/developer-stage-1.png" alt="" /></p>

<h2 id="1-まとめ記事">1. まとめ記事</h2>

<p>まとめ記事の主なターゲットは「未知」になります。まとめ記事はソーシャルメディアで共有される可能性が高く、広く情報が浸透します。自社ブログとして公開することで、自社（または自社製品）を知ってもらうきっかけになります。</p>

<p>期待する効果は認知度の向上です。もちろん、自社がターゲットとする開発者が必要とする情報をまとめたものでなければ意味がありません。</p>

<h2 id="2-使ってみた">2. 使ってみた</h2>

<p>新機能を紹介する、新しいSDKを試すなどコードを伴いながら、紹介する記事になります。使い方が分かっていない、不安を感じている開発者に対して、正しい使い方をレクチャーします。</p>

<p>期待する効果は利用の促進です。主なターゲットは「既知」「登録」「利用」した開発者になります。「未知」の開発者に対してはなかなか届かない情報になります。</p>

<h2 id="3-作ってみた">3. 作ってみた</h2>

<p>新しく作成したライブラリ、ソフトウェア、SDK/フレームワークの使い方を書きます。使ってみた系の記事に比べて、より開発者向けの情報になるでしょう。簡易的に使い方も書きますが、APIやメソッドを解説するなど、より深い情報になります。</p>

<p>期待する効果は「使ってみた」と同じく利用の促進になります。「未知」の開発者に対しては殆ど届かないでしょう。</p>

<h2 id="4-他サービスと組み合わせてみた">4. 他サービスと組み合わせてみた</h2>

<p>自社サービスや自社製品ではないものと、自社サービスを組み合わせる記事です。「使ってみた」「作ってみた」と同じ系列ですが、他社サービスを巻き込める点がポイントです。記事を公開後、サービス提供者に連絡することで、彼らにも拡散してもらう可能性が高くなります。</p>

<p>期待する効果は「使ってみた」「作ってみた」と同等ですが、さらに彼らのネットワーク内にいる私たちにとっては「未知」の開発者にも情報が届く効果が期待できます。</p>

<h2 id="5-お知らせ">5. お知らせ</h2>

<p>新機能のリリース、セミナーや勉強会、メンテナンスなどのお知らせ情報になります。機能追加や改善に関するお知らせが多いと、それだけ開発が活発に行われている印象になります。また、後で振り返った時にどのタイミングでどの変更を行ったのか追えるのが便利です。</p>

<p>期待する効果は「既知」「登録」「利用」した開発者へのアピールになります。特に利用している開発者にとって、開発が活発であることは継続性という面において安心感を与えられる効果があります。</p>

<h2 id="6-イベントレポート">6. イベントレポート</h2>

<p>セミナーや自社開催の勉強会、カンファレンス出展のレポートになります。イベントは時間が経つと流れてしまうので、積極的にアーカイブしなければなりません。テンプレート的なものであっても、早めに出すのがいいでしょう。</p>

<p>期待する効果は「登録」「利用」している開発者に対するアピールになります。対外的な活動が減っている、または行われていないサービスは継続性において不安に感じることもあるでしょう。また、セミナーなどの集客においてレポーティングを繰り返すことで知名度を増す効果が期待できます。</p>

<h2 id="7-登壇しました参加しました">7. 登壇しました、参加しました</h2>

<p>外部のイベントへの登壇した、参加したレポートになります。登壇したものの場合、スライドを埋め込んだり、登壇内容をテキスト起こししたり、動画で配信するなど再利用しましょう。動画ではWeb検索で見つけてもらいづらいので、テキスト化しておくのがお勧めです。</p>

<p>勉強会などのレポートは、そのコミュニティに参加している人たちに共有してもらえる可能性があります。そのため「未知」の開発者に対してアピールできる効果があります。</p>

<h2 id="8-困りごと解決">8. 困りごと解決</h2>

<p>最新の技術情報について解説したり、解決策を紹介します。その分野における専門家として、開発者にどうすべきかを提示します。自社製品絡みだけでなく、関連法案や海外情報、最新OSに伴う影響なども考えられます。</p>

<p>期待する効果は「未知」を含む、ターゲットとする開発者全体にアプローチできることです。ただし、この手の情報は鮮度が大事で、他のブログでも取り上げられはじめるとすぐに埋もれてしまう可能性があります。</p>

<h2 id="9-インタビュー">9. インタビュー</h2>

<p>自社メンバーへのインタビュー、他社インタビューの二つが考えられます。自社メンバーの場合、後述の自社技術紹介に通じるものになるでしょう。他社インタビューの場合は事例紹介などになります。</p>

<p>他社インタビューの場合、彼らのネットワーク内にいる開発者にアピールできます。特に彼らが有名な企業であれば、その効果が大きいでしょう。</p>

<h2 id="10-自社技術紹介">10. 自社技術紹介</h2>

<p>自社開発者による記事になります。新機能を技術的に深く掘り下げた記事だったり、アーキテクチャに関する内容の場合もあります。人事的（求人など）な意味合いで行われることが多いです。</p>

<h2 id="まとめ">まとめ</h2>

<p>ブログ記事を書くときには、この辺りのカテゴリに注意してネタを考えてみるといいでしょう。大事な視点は常に「自分たちが対象と考える開発者が何を考えているか」です。彼らが困っているであろう、解決したい課題、欲しい情報を考えていくのが第一です。</p>

<h2 id="moongiftはdevrelのサポートを行っています">MOONGIFTはDevRelのサポートを行っています</h2>

<p>MOONGIFTではDevRelのアウトソーシングを提供しています。ブログを執筆する書き手もネタもない…そんな課題を抱えている方はぜひ<a href="/contact">お問い合わせください</a>。</p>


    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">メールにてDevRelに関するニュース、アップデートをお送りします。</p>
          <p class="is-en">Contact is below.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=3" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">送信</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="3">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
</script>

    
      <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
  </script>

  <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">株式会社MOONGIFT</span>
    <span class="is-en">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
