<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-1"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>強制駆動の英語学習法 | DEVREL - 開発者向けマーケティング支援サービス -</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="強制駆動の英語学習法" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="エンジニアの中には（だけとは限りませんが）英語を学びたいと思いつつも、日々の忙しさにかまけてなかなか実行に移せないという人は多いかと思います。そんな方に、個人的な経験から誰でも（？）実行できる方法を紹介します。" />
<meta property="og:description" content="エンジニアの中には（だけとは限りませんが）英語を学びたいと思いつつも、日々の忙しさにかまけてなかなか実行に移せないという人は多いかと思います。そんな方に、個人的な経験から誰でも（？）実行できる方法を紹介します。" />
<link rel="canonical" href="https://devrel.jp/%E8%8B%B1%E8%AA%9E/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/2020/07/03/self-driven-drive.html" />
<meta property="og:url" content="https://devrel.jp/%E8%8B%B1%E8%AA%9E/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/2020/07/03/self-driven-drive.html" />
<meta property="og:site_name" content="DEVREL - 開発者向けマーケティング支援サービス -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-03T09:00:00+09:00" />
<script type="application/ld+json">
{"headline":"強制駆動の英語学習法","dateModified":"2020-07-03T09:00:00+09:00","datePublished":"2020-07-03T09:00:00+09:00","url":"https://devrel.jp/%E8%8B%B1%E8%AA%9E/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/2020/07/03/self-driven-drive.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://devrel.jp/%E8%8B%B1%E8%AA%9E/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/2020/07/03/self-driven-drive.html"},"author":{"@type":"Person","name":"moongift"},"description":"エンジニアの中には（だけとは限りませんが）英語を学びたいと思いつつも、日々の忙しさにかまけてなかなか実行に移せないという人は多いかと思います。そんな方に、個人的な経験から誰でも（？）実行できる方法を紹介します。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.co/'" class="is-ja">EN</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT ©️ 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      OFFICIAL SNS
      <a href="https://www.facebook.com/devreljp/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devreljp" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">強制駆動の英語学習法</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2020/07/03</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E8%8B%B1%E8%AA%9E/">英語</a></li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/">カンファレンス</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/bangalore.jpg" style="width:100%" alt="強制駆動の英語学習法" />
              
              <p>エンジニアの中には（だけとは限りませんが）英語を学びたいと思いつつも、日々の忙しさにかまけてなかなか実行に移せないという人は多いかと思います。そんな方に、個人的な経験から誰でも（？）実行できる方法を紹介します。</p>

<h2 id="何が問題なのか">何が問題なのか</h2>

<p>英語を習得できない一番の要因は、利用機会がないことです。仕事で使わないといけない、恋人との疎通に英語を使わざるをえないという状態になれば、必ず利用しますし、利用している内に使えるようになります。利用機会がないのが一番大きな問題であり、学ぼうとする機会を先延ばしにしてしまいます。</p>

<p>とはいえ、仕事で使おうにも外資系企業や大手企業で海外（特にアメリカ、インド、ヨーロッパなど）との繋がりが深い企業でもない限り、利用する機会も多くないでしょう。そうすると、そうした企業に転職するか、たまたま海外転勤の話が来るのを待つしかないのでしょうか。</p>

<h2 id="筆者の場合">筆者の場合</h2>

<p>私の場合も同様の問題を抱えていました。</p>

<p>個人的には独立して以来、国内企業との仕事しかなかったので、英語を使う機会は皆無でした。とはいえ、いきなり海外企業との仕事が来る訳ではないので、ただ待っていても英語を使う機会には恵まれません。</p>

<p>そこで考えたのが、海外でコミュニティ活動をはじめる、海外のカンファレンスに参加するという行動でした。</p>

<h2 id="海外でのコミュニティ">海外でのコミュニティ</h2>

<p>例えば筆者が主催しているコミュニティであるDevRel MeetupにはDevRel Meetup in Australiaがあります。これは筆者が作ったコミュニティです。コミュニティ自体は日本にいても作成できます。そしてイベントを設定して、人が参加してくれれば現地にいって、イベントをするだけです。同様にシンガポールやバンガロールなどでもイベントを行っています。</p>

<p>インドでは手伝ってくれる人をたまたま見つけて、バンガロールのAWSを借りてそこでイベントを行いました。もちろん、そうした場では英語しか使えません。そうやって自分を追い込むのです。</p>

<p><img src="/images/articles/bangalore.jpg" alt="" /></p>

<h2 id="海外のカンファレンス">海外のカンファレンス</h2>

<p>海外のカンファレンスに参加すれば、自ずと英語でのコミュニケーションが必須になります。カンファレンスのテーマについて熟知していれば、セッションの内容を理解するのはさほど難しくないでしょう（特に技術用語の場合）。さらに現地の人たちは気さくな人が多いので（たぶん）、旅の恥はかきすてとばかりに話しかけてみるのもお勧めです。</p>

<p><img src="/images/articles/devrelcon-london.jpg" alt="" /></p>

<p>Facebookが実施しているF8の中で発表された内容を元にデモを作って、Facebookの技術の人に見てもらったり（喜んでくれてTシャツをもらいました）、DevRelConというDevRelに関するグローバルなカンファレンスの第1回、100人以下で実施された時にわざわざ日本から参加したり（日本、ひいてはアジアからの参加者は私一人でした）、DevRel Summitという別なDevRelカンファレンスに参加したのをきっかけに登壇する機会をもらったりしました。海外のカンファレンスはコネクションを作るのに大いに役立ちます。</p>

<p>登壇は英語の練習にもなるのでお勧めです。先のDevRelCon LondonやDevRel Summitの他、FOSS AsiaやDevRelCon China、API the Docsなどで登壇機会をもらい、そこで強制的にトークの練習を行っています。</p>

<p>あまりお勧めはしませんが、海外カンファレンスに行く際にメディアの人たちと連絡を取り、記事を書かせてもらうのも手です。ある程度の規模の記事になれば、航空券程度のお金になります（via <a href="https://active.nikkeibp.co.jp/atclact/active/16/060200052/">アジア最大級のIoT展示会「IoT Asia 2016」レポート：日経クロステック Active</a>）。お勧めしない理由は、ものすごく疲れるからです。英語を聞いて、それをメモして、日本の記事にするというのは相当パワーを使います。これは英語に不慣れな人には（私も含め）お勧めできません。</p>

<h2 id="カンファレンスを運営する">カンファレンスを運営する</h2>

<p>さらに一歩進んでカンファレンスを運営してしまうのも手です。例えば筆者の場合、DevRelCon Tokyoというカンファレンスを運営しています。これは司会、セッションともにすべて英語のカンファレンスです。国内で開催していますが、英語だけとなっています。そのため、海外のスピーカーも数多くきてくれますが、その連絡やサポートもすべて英語で行わなければなりません。スポンサーも海外企業のことがあります。</p>

<p><img src="/images/articles/devrelcon-tokyo-2.jpg" alt="" /></p>

<p>海外のカンファレンスに参加するのも、運営するのも、さらに登壇するのも決して誰かに強制される訳ではありません。自分で決めてトライしたものです。英語を利用する環境に身を置いたり、使わざるをえない状況にすることで英語を習得する環境を作っています。</p>

<h2 id="今年について">今年について</h2>

<p>2020年は色々と大荒れの状態ではありますが、6月30日から<a href="https://2020.devrel.net/">DevRelCon Earth 2020</a>というカンファレンスをオンライン開催しています。これはDevRelCon London/SF/Tokyoの3チームが合同で行っているカンファレンスです。それぞれ8時間ずつの時差があるため、毎週日本時間0時からオンラインミーティングを行っています。これも強制された訳ではなく、個人的な興味と得られがあるだろうということでトライしています。</p>

<p><img src="/images/articles/devrel-earth-2020.png" alt="" /></p>

<p>また、<a href="https://devrel.dev/asia-2020/">DevRel/Asia 2020</a>というカンファレンスもスタートしています。これは日本・シンガポール・インド・韓国・香港の5地域の主催者と一緒にやるワンデーのインライン・カンファレンスです。DevRel/Asia 2020は私の企画したカンファレンスになります。先に挙げたシンガポールやインドの個人的なつながり、DevRelCon Tokyoに来てくれた韓国、香港の人たちとの繋がりで、彼らもこのカンファレンスにジョインしてくれています。シンガポールやインドでのミートアップに何の意味があったのかと感じたこともありますが、こうした個人的な繋がりがカンファレンス実施に結びついたというのは素敵なことではないでしょうか。</p>

<p><img src="/images/articles/devrel-asia-2020.png" alt="" /></p>

<h2 id="まとめ">まとめ</h2>

<p>英語に限った話ではないと思いますが、何か習得したいものがあるならば、それを強制的に使わざるをえない状況に身を置く（置き続ける）のが一番です。とはいえ、身一つで海外にいったりするのはリスキーです。日本からでもできるやり方はいくらでもあると思います。</p>

<p>晴耕雨読という四時熟語があります。今はコロナ禍で、まさに雨天続きな状態です。こういう時にはぐっと堪えて学ぶ時期に当てるのがいいのではないでしょうか。</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">メールにてDevRelに関するニュース、アップデートをお送りします。</p>
          <p class="is-en">Contact is below.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=3" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">送信</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="3">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
</script>

    
      <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
  </script>

  <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">株式会社MOONGIFT</span>
    <span class="is-en">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
