<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-1"></script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>カンファレンス向けに外国人にビザを発行する流れ | DEVREL - 開発者向けマーケティング支援サービス -</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="カンファレンス向けに外国人にビザを発行する流れ" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3月10日、11日にDevRel/Japan CONFERENCE 2023とDevRelCon Yokohama 2023を主催しました。" />
<meta property="og:description" content="3月10日、11日にDevRel/Japan CONFERENCE 2023とDevRelCon Yokohama 2023を主催しました。" />
<link rel="canonical" href="https://devrel.jp/devrelcon/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/%E3%83%93%E3%82%B6/2023/03/28/visa-application.html" />
<meta property="og:url" content="https://devrel.jp/devrelcon/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/%E3%83%93%E3%82%B6/2023/03/28/visa-application.html" />
<meta property="og:site_name" content="DEVREL - 開発者向けマーケティング支援サービス -" />
<meta property="og:image" content="https://devrel.jp/images/articles/visa.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T09:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://devrel.jp/images/articles/visa.jpg" />
<meta property="twitter:title" content="カンファレンス向けに外国人にビザを発行する流れ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"moongift"},"dateModified":"2023-03-28T09:00:00+09:00","datePublished":"2023-03-28T09:00:00+09:00","description":"3月10日、11日にDevRel/Japan CONFERENCE 2023とDevRelCon Yokohama 2023を主催しました。","headline":"カンファレンス向けに外国人にビザを発行する流れ","image":"https://devrel.jp/images/articles/visa.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://devrel.jp/devrelcon/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/%E3%83%93%E3%82%B6/2023/03/28/visa-application.html"},"url":"https://devrel.jp/devrelcon/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/%E3%83%93%E3%82%B6/2023/03/28/visa-application.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.co/'" class="is-ja">EN</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT ©️ 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      OFFICIAL SNS
      <a href="https://www.facebook.com/devreljp/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devreljp" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">カンファレンス向けに外国人にビザを発行する流れ</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2023/03/28</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/DevRelCon/">DevRelCon</a></li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/">カンファレンス</a></li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E3%83%93%E3%82%B6/">ビザ</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/visa.jpg" style="width:100%" alt="カンファレンス向けに外国人にビザを発行する流れ" />
              
              <p>3月10日、11日にDevRel/Japan CONFERENCE 2023とDevRelCon Yokohama 2023を主催しました。</p>

<ul>
  <li><a href="https://devrel.tokyo/japan-2023/">DevRel/Japan CONFERENCE 2023</a></li>
  <li><a href="https://yokohama-2023.devrelcon.dev/">DevRelCon Yokohama 2023</a></li>
</ul>

<p>このカンファレンスでは、十数人の外国人向けにビザを発行しました。これまでは個別対応してきましたが、今回は共通した手順で対応したので、その方法をメモしておきます。</p>

<h2 id="前提条件">前提条件</h2>

<p>今回は私の会社、株式会社MOONGIFTが招聘人となっています。そして私が代表取締役です。これが一社員の場合、用意する書類が異なるはずなので注意してください。</p>

<p>今回招聘した人たちの国籍は以下の通りです。</p>

<ul>
  <li>インド</li>
  <li>南アフリカ</li>
  <li>中国（本土）</li>
  <li>ウクライナ</li>
  <li>ロシア</li>
</ul>

<p>基本的には同じ書類で大丈夫なはずですが、もっとビザ発行が難しい国はあるはずなので、今回の手順がすべての場合で通用する訳ではありません。</p>

<p>なお、今回はカンファレンスへの招聘目的であり、非商用の短期滞在になります。これ以外の場合は参考にならないので注意してください。後、申請は個別です。複数人の場合は別な書類が必要になるので、それは別途確認してください。</p>

<h2 id="必要な書類">必要な書類</h2>

<p>日本で用意する書類は以下の通りです。</p>

<h3 id="区役所">区役所</h3>

<p>区役所では以下の書類が手に入ります。</p>

<ul>
  <li>住民票</li>
  <li>戸籍謄本</li>
  <li>納税証明書</li>
  <li>市民税・県民税課税（非課税）証明書</li>
</ul>

<p>住民票、戸籍謄本はマイナンバーカードがあれば、コンビニでも手に入るはずです。後者の2つの書類も市区町村によってはコンビニで手に入るようです。私の住んでいる横浜市では対応していなかったので、区役所に行く必要がありました。</p>

<h3 id="法務局">法務局</h3>

<p>法務局では以下の書類が手に入ります。</p>

<ul>
  <li>法人登記簿謄本</li>
  <li>納税証明書</li>
</ul>

<p>なお、社長ではない場合は在職証明書を会社に出してもらう必要があるようです。これは私の場合は作成していないので、正しいフォーマットは不明です。</p>

<h3 id="記述する書類">記述する書類</h3>

<p>前は以下を1つのファイルでダウンロードできたのですが、今は個別になっているようです。</p>

<ul>
  <li><a href="https://www.mofa.go.jp/files/000137089.pdf">ビザ申請書</a></li>
  <li><a href="https://www.mofa.go.jp/files/000262548.pdf">滞在予定表</a></li>
  <li><a href="https://www.mofa.go.jp/files/000262545.pdf">身元保証書</a></li>
</ul>

<p>これらの文書を、自社のレターヘッド（ヘッダー・フッター）がついた状態で印刷します。また、すべてのページに社印と個人のサインを記述しました。</p>

<p>滞在予定表は日本にいつ来るか、どこに滞在するかなどの情報をまとめたものです。これは航空券、ホテルなどをすべてサポートする場合には提示できると思います。今回のカンファレンスではサポートは提供しなかったので、内容は記述していない状態で印刷だけして送りました。</p>

<h2 id="もらう情報">もらう情報</h2>

<p>非招聘人（スピーカーやスポンサーなど）からもらった情報は以下の通りです。</p>

<ul>
  <li>メールアドレス</li>
  <li>国籍</li>
  <li>名前</li>
  <li>住所（国、郵便番号を含む）</li>
  <li>性別</li>
  <li>パスポート番号</li>
  <li>電話番号</li>
  <li>申請書類の提出先</li>
  <li>誕生日</li>
  <li>年齢</li>
  <li>職業</li>
</ul>

<p>パスポート番号はビザ申請書の国籍の横に記述していました。これは一人目の方から言われたので、その後は常に記述していました。書類は現地の大使館、総領事館に提出します（この対象となる提出先都市名も記述します）。住んでいる地域とは関係ないので、あらかじめ確認が必要です。自分の住所を送ってきて、そこには大使館も総領事館もないよね、と確認することも度々ありました。</p>

<p>書類に不備があると申請が許可されず、修正して再送付などで時間がかかります。発送前に内容に不備がないか、確実な確認が必要です。</p>

<h2 id="書類への記述">書類への記述</h2>

<p>ビザ申請書の中での記述については、以下のような感じです。</p>

<ul>
  <li>Purpose of invitation（招聘理由）<br />
For speech at a conference hosted by an invisiting person https://yokohama-2023.devrelcon.dev/</li>
  <li>Background to invitation（招聘する背景）<br />
The Applicant’s speech on DeveloperRelations was judged to be of great value to the Japanese audience. to be invited as a conference speaker.</li>
  <li>Relationship with visa applicant(s)<br />
Conference speaker</li>
</ul>

<h2 id="送付">送付</h2>

<p>これらの書類を封筒に入れて、送付します。送付方法ですが、EMSが割安で速いはずです。EMSで送付する際には下記のサイトであらかじめ送り状を作成・印刷しておきます。</p>

<p><a href="https://www.post.japanpost.jp/int/ems/">EMS（国際スピード郵便） - 日本郵便</a></p>

<p>EMSに対応していない国もあるので注意してください。確認は<a href="https://www.post.japanpost.jp/int/ems/country/index.html">EMS取り扱い国・地域 - 日本郵便</a>にて行えます。今回、ロシアやウクライナ国籍の方は別なヨーロッパ内の国に住んでいたので送付先としては問題ありませんでした。コロナや戦争、紛争などの影響で対応していない国もあるので注意してください。</p>

<p>送付料金はおおむね3,000円/通くらいです。</p>

<h3 id="デジタル版も送る">デジタル版も送る</h3>

<p>ドキュメントを送付したら、同じ内容をPDFで非招聘人に送っておきます。戸籍謄本などもPDF化しておいて送ってあげると良いでしょう。確認はできていませんが、チェコではデジタル版の書類でも申請できると後で聞きました。デジタル版（現地で印刷）で出せるなら、それが一番早いです。</p>

<h2 id="到着">到着</h2>

<p>国によって到着までの日数はまったく異なります。<a href="https://www.post.japanpost.jp/int/deli_days/ems/index.html">EMSのサイト</a>にも参考日数が書いてあるのですが、まったくあてになりません。中国で1週間程度、インドでは2〜3週間くらいかかりました。ただ、配達ステータスは税関から出ていないのに、すでに受け取っているということもあるのでステータスもあまりあてになりません。</p>

<p>あくまでも個人の経験ではありますが、チェコの郵便局は本当にあてにならないので注意が必要です。税関で数ヶ月止まったりします。</p>

<h2 id="ステータスを要確認">ステータスを要確認</h2>

<p>各ビザ申請者には、適宜ステータスを確認しましょう。彼らは書類を受け取った後、以下のようなタスクがあります。</p>

<ul>
  <li>航空券の手配</li>
  <li>ホテルの手配</li>
  <li>書類を大使館、領事館に提出</li>
  <li>ビザを受け取りに行く</li>
</ul>

<p>ビザがどういった書類かは分かりませんが、多くの場合パスポートに貼り付けられるかと思います。その場合、書類を大使館などに提出する際にパスポートを預けないといけません。パスポートの郵送は対応していないことが多いので、直接受け取りに行く必要があります。ビザの申請から受け取りまで、約1週間はかかります。</p>

<p>中国の場合、ビザ申請は必ず代理店を通さないといけないらしいです。また、インドの場合大使館が近くにない場合には代理店を頼ったりします。そうなると、やり取りでさらに時間がかかるでしょう。</p>

<p>DevRelCon Yokohama 2023の場合ですが、全員のビザ申請が完了したのは2月末のことでした。</p>

<h2 id="必要な日数">必要な日数</h2>

<p>全体の日数としては、ベストに進んで以下のようになるでしょう。</p>

<ul>
  <li>郵送（2〜3週間）</li>
  <li>ビザ申請（1〜2週間）</li>
</ul>

<p>つまり、3〜5週間かかると考えた方が良いでしょう。こちらからの書類に不備があれば、さらに時間がかかるので注意しましょう。</p>

<h2 id="一連の手続きを外部委託した場合">一連の手続きを外部委託した場合</h2>

<p>この手のビザ申請周りを請けている会社があります。</p>

<p><a href="https://common-s.jp/tankiindia.html">インド人を日本に呼ぶ方法・手続き／短期滞在ビザ</a></p>

<p>人数によって値段が変わるようですが、5.5万円〜となっています。また、海外側での作業を代行してくれる訳ではないので、その点は注意が必要です。</p>

<h2 id="まとめ">まとめ</h2>

<p>今回、ビザ取得対象者が全員ビザを得られたということで、書類については問題なかったと言えそうです。必要な書類や手順も分かったので、今後はもっとスムーズに処理ができそうです。</p>

<p>海外からカンファレンススピーカーを招聘することは良くあると思います。また、そうした方がビザを必要とする場合の参考としてください。</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">メールにてDevRelに関するニュース、アップデートをお送りします。</p>
          <p class="is-en">Contact is below.</p>
        <div class="u-align-center mt8">
          <form action="https://www.getrevue.co/profile/devreljp/add_subscriber" method="post" id="mauticform_merugouduyongfomu" name="revue-form"  style="text-align:left;" target="_blank">
            <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
          <input class="revue-form-field" placeholder="メールアドレス" type="email" name="member[email]" id="member_email" style="font-size:2rem;width:60%">
          <button type="submit" name="member[subscribe]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">送信</button>

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
</script>

    
      <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
  </script>

  <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">株式会社MOONGIFT</span>
    <span class="is-en">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
