<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-1"></script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>B2Bにもコミュニティマーケティングを - CMC Kickoffレポート | DEVREL - 開発者向けマーケティング支援サービス -</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="B2Bにもコミュニティマーケティングを - CMC Kickoffレポート" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DevRelでも最終的に求められる形としてコミュニティ形成があります。B2Bにおけるコミュニティ形成はなかなかうまくいかないといった声を良く聞くのですが、その成功例として度々聞かれるのがJAWS-UG（Japan Aamazon Web Service User Group）です。" />
<meta property="og:description" content="DevRelでも最終的に求められる形としてコミュニティ形成があります。B2Bにおけるコミュニティ形成はなかなかうまくいかないといった声を良く聞くのですが、その成功例として度々聞かれるのがJAWS-UG（Japan Aamazon Web Service User Group）です。" />
<link rel="canonical" href="https://devrel.jp/%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3/b2b/%E3%83%96%E3%83%AD%E3%82%B0/2016/11/25/cmckickoff.html" />
<meta property="og:url" content="https://devrel.jp/%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3/b2b/%E3%83%96%E3%83%AD%E3%82%B0/2016/11/25/cmckickoff.html" />
<meta property="og:site_name" content="DEVREL - 開発者向けマーケティング支援サービス -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-25T01:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="B2Bにもコミュニティマーケティングを - CMC Kickoffレポート" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"moongift"},"dateModified":"2016-11-25T01:00:00+09:00","datePublished":"2016-11-25T01:00:00+09:00","description":"DevRelでも最終的に求められる形としてコミュニティ形成があります。B2Bにおけるコミュニティ形成はなかなかうまくいかないといった声を良く聞くのですが、その成功例として度々聞かれるのがJAWS-UG（Japan Aamazon Web Service User Group）です。","headline":"B2Bにもコミュニティマーケティングを - CMC Kickoffレポート","mainEntityOfPage":{"@type":"WebPage","@id":"https://devrel.jp/%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3/b2b/%E3%83%96%E3%83%AD%E3%82%B0/2016/11/25/cmckickoff.html"},"url":"https://devrel.jp/%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3/b2b/%E3%83%96%E3%83%AD%E3%82%B0/2016/11/25/cmckickoff.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.co/'" class="is-ja">EN</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT ©️ 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      OFFICIAL SNS
      <a href="https://www.facebook.com/devreljp/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devreljp" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">B2Bにもコミュニティマーケティングを - CMC Kickoffレポート</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2016/11/25</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3/">コミュニティ</a></li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/B2B/">B2B</a></li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E3%83%96%E3%83%AD%E3%82%B0/">ブログ</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/31188754036_4f38875746_z.jpg" style="width:100%" alt="B2Bにもコミュニティマーケティングを - CMC Kickoffレポート" />
              
              <p>DevRelでも最終的に求められる形としてコミュニティ形成があります。B2Bにおけるコミュニティ形成はなかなかうまくいかないといった声を良く聞くのですが、その成功例として度々聞かれるのがJAWS-UG（Japan Aamazon Web Service User Group）です。</p>

<p>そんなJAWS-UGをゼロから作り上げたのが小島（おじま）さんで、先日AWSを退社された途端に各社からコミュニティマーケティングに関する講演、指導依頼が絶えないそうです。そこでそういったニーズを持った人たちを集めて作られたのが今回のCMC（Community Marketing Community）で、昨日（11月24日）そのキックオフイベントが開かれました。こちらはその参加レポートです。</p>

<p>写真はすべて<a href="https://www.facebook.com/kansuke.nakai?fref=ufi">構造計画研究所 中井さん</a>によるものです。</p>

<h2 id="コミュニティマーケティングのススメ-by-小島さん">コミュニティマーケティングのススメ by 小島さん</h2>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/IOo0pl3eDDRxBY" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>
<div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/HidekiOjima/20161124-cmc-kickoff" title="20161124 cmc kickoff" target="_blank">20161124 cmc kickoff</a> </strong> from <strong><a target="_blank" href="//www.slideshare.net/HidekiOjima">Hideki Ojima</a></strong> </div>

<p>最初に小島さんからCMCの目指すところについて話がありました。話の発端になっている出来事として「JAWSは特殊事例で、小島さんだからできたことなのでは？」という意見があったそうです。B2Bにおけるコミュニティ形成は決して無理なものではなく、きちんと言語化し、ブラッシュアップしていきたいという思いがあるそうです。</p>

<p>そしてCMCが作られていく様子を通してB2Bにおけるコミュニティ形成を追体験できるようにしていきたいと考えているそうです。さらに講演したり、企業訪問した際に良く聞かれる「何からはじめれば良いのか」「B2BとB2Cの違い」などのコミュニティマーケティングに関する質問に答えられるコミュニティにしたいとのことです。</p>

<p>今回の参加者はマーケターの人が多いですが、中には経営企画やエヴァンジェリストの人もいました。中には実際にコミュニティ形成にチャレンジして課題に直面している人も多いとのことで、今回はまず課題の共有が主なテーマとなっています。</p>

<p><img src="/images/articles/cmckickoff-3.jpg" alt="" /></p>

<p>コミュニティマーケティングの基本として「Don’t Sell to the Community、Sell Through the Community」を挙げていました。これは小島さんの講演を聴いたことがあれば必ず耳にしたことがあるであろうフレーズですね。コミュニティに対してモノを売ったとしてもそれは規模もたかが知れており、かつコミュニティ参加者は引いてしまいます。そうではなく、コミュニティを通して、その外側にいる人たちに対して影響を与えるのが大事です。</p>

<p>さらに必要なこととして3つのフレーズを挙げていました。</p>

<ul>
  <li><strong>オフラインファースト</strong><br />
ネット上だけではオリジンを作ったり、そのコントロールが難しい。オフラインの方がコアな場をコントロールしやすい。</li>
  <li><strong>アウトプットファースト</strong><br />
発信側に回ろう。話し手になるとインプットがすごく増えて、コミュニティの発信能力も上がる。</li>
  <li><strong>コンテキストファースト</strong>
人が集まっても粒度が合っていないと意味がない。今回はマーケティング視点。バラバラだと話がおかしくなっちゃう。</li>
</ul>

<p>コミュニティについてはやってみないと分からないのが極論で、作れば他社に簡単にはコピーされないものになります。</p>

<h3 id="q-オフラインでやっていると時間がかかりませんか企業によってはもっと速くという話になりませんか">Q. オフラインでやっていると時間がかかりませんか？企業によってはもっと速くという話になりませんか？</h3>

<p>最初の一手間を惜しむと、コミュニティが成長しているように見えて実質的に実りが少ないものになります。なるべく慎重に取りかかるべきです。</p>

<h3 id="q-良いタネを探すという話でしたがそれは人でしょうかそれともバイラルしたり人目を引くネタでしょうか">Q. 良いタネを探すという話でしたが、それは人でしょうか？それともバイラルしたり人目を引くネタでしょうか？</h3>

<p>ここでいうタネは人のことです。</p>

<h2 id="q-ダイレクト販売の場合でも使えますか">Q. ダイレクト販売の場合でも使えますか？</h2>

<p>すでに販売している人たちをコミュニティ化し、彼らが次に使う人たちを連れてきてくれる仕組みという意味では同じ枠組みでできます。</p>

<h1 id="サイボウズ式有志勉強会コミュニティへの関わり方-by-サイボウズ-伊佐さん">サイボウズ式有志勉強会コミュニティへの関わり方 by サイボウズ 伊佐さん</h1>

<p><img src="/images/articles/cmckickoff-2.jpg" alt="" /></p>

<p>まずkintoneとコミュニティのステータスについて紹介がありました。最近のkintoneは利用企業が5000社を突破し、毎日700個以上の業務システムを作られているとのことです。コミュニティは3カ国、27都道府県にあり、イベントは111回開催されています。</p>

<p>サイボウズのイベントの作り方はユニークで、良い人にヒーローになって欲しいという思いがあります。例えば直近のイベントでは和太鼓奏者を用意したり、かなり遊んだイベントをやっている様子です。</p>

<p>kintoneは自分たちが効果的だと思うシステムを一緒に作ろうという重いから生まれています。従来の開発手法では難しい、画面を見ながらそれが共通言語としてシステムを作れるのが魅力です。プラグインのビジネス化も進んでおり、発展している様子がうかがえました。</p>

<p>そんなkintoneの価値を一言で説明しようと思った時期もあるようなのですが、無理という結論に落ち着いたそうです。言語化してしまうとプラットフォームとしての広がりに制限を加えてしまう可能性があったからとのことです。</p>

<p>kintoneが徐々に伸びている中、ラジカルブリッジという会社が中心となってkintone Caféという謎の勉強会がぽつぽつ出てきたのを確認し、コミュニティマーケティングがはじまったそうです。最初はスルーしていたそうですが、コミュニティマーケティングを口コミの発生源を作るという視点で見直した結果、支援する価値が生まれたとのことです。</p>

<p>まず社内のコミュニティに対する認識合わせを行い、実際に活動しているコミュニティメンバーの認識からはじまりました。その結果、</p>

<ul>
  <li>kintone Caféはサイボウズの活動ではないという宣言</li>
  <li>kintone Caféのブランドコントロールは運営事務局の役割
− お金の支援はしない</li>
  <li>サイボウズ社員は傍観者としての参加は禁止。参加するならLTくらいはする。</li>
  <li>サイボウズの支援目的はファン作り</li>
</ul>

<p>といった基準を設けて活動支援をされているとのことです。</p>

<p>なお、工夫として飽きられない継続進化であったり、内輪にならないようオープンな文化の熟成などに苦心しているとのことです。</p>

<h1 id="ファン作りとは思いの電波である-by-pfu-佐藤さん">ファン作りとは思いの電波である by PFU 佐藤さん</h1>

<p><img src="/images/articles/cmckickoff-1.jpg" alt="" /></p>

<p>iPhoneアルバムスキャナのOmoidoriの企画、マーケティングを担当されているとのこと。元々ScanSnapを担当していたのですが、新ブランドであるOmoidoriの企画を任されることに。</p>

<p>ScanSnapではアンバサダープログラムを取り入れており、ほぼ主体的に広めてくれている。アンバサダーを動かすのはブランドへの愛であり、ハコではないとのこと。商品力だけでなく、ユーザと重ねてきたコミュニティケーションの結果が今の形になっています。</p>

<p>翻ってOmoidoriの場合、新しいブランドなので愛を感じる実績がないためハードルが高いのではないかという疑問がありました。元々の製品、SnapBoxでは売れないと判断し、デザインや企画、コンセプトからすべて見直すことに。イイモノ・イイサービス＝売れる、訳ではない。</p>

<p>商品を愛してもらうのが大事。そのためにはプロダクトに作り手の思いを載せてファンを作り出す。ファンは家族や知り合いに広めてくれる。</p>

<p>施策として、感動のタネをたくさんまいた。</p>

<ul>
  <li>心動かされる開発秘話</li>
  <li>プロモーションムービー</li>
  <li>ユーザ事例</li>
  <li>自分の体験談</li>
  <li>その他色々</li>
</ul>

<p>元々製品コンセプトは10年前からあったが、震災によって思い出が流されてしまったことに背中を押されて作り上げたのがOmoidori。単純にアルバムをデジタル化するというのは平成生まれの自分にとっては縁遠い商品だった。そんな折、祖父のアルバムをデジタル化し、思い出ムービーを作ったらとても良かった。さらに自分の家族も登場してコンセプト動画を撮影した。動画は製品への思いを載せるにはぴったり。</p>

<p>メディアを集めて半年間で22回、イベントを開催した。代理店などを通さず、メディアに一つずつコンタクトして行っている。場所としては発表会、ロフト、百貨店、Ustreamなどなど。ショップバイヤー（エンドユーザに近い）に近い人たちに一人一人に製品説明を行った。ショップバイヤーに感動されたのが自分の自慢。さらにユーザの声を集めてムック本を作った。</p>

<p>どんな効果があったのか？商品を知ったきっかけとして、知人のSNS、口コミが多数になっている。今後は自分だけがエヴァンジェリストではなく、ユーザ視点でやっていく仕組みができれば良いなと思っています。</p>

<hr />

<p>続いてLTですが、数も多く、短い時間だったのでまとめきれていません…。ということで箇条書きベースです。</p>

<h2 id="企業がコミュニティーをどう思っているか-by-東急ハンズ-長谷川さん">企業が、コミュニティーをどう思っているか by 東急ハンズ 長谷川さん</h2>

<p><img src="/images/articles/cmckickoff-8.jpg" alt="" /></p>

<ul>
  <li>IT系のコミュニティをどう思っているか？</li>
  <li>ファーストリテーリングがいった。AWSにはラージコミュニティがあるから移動する！</li>
  <li>ユーザ企業はお抱えベンダーとしかつきあいがない</li>
  <li>コミュニティのエンジニアをCIO補佐官にして欲しい。</li>
</ul>

<h2 id="b2b購買行動の特徴とクチコミの役割-by-3m-dave田中さん">B2B購買行動の特徴とクチコミの役割 by 3M Dave田中さん</h2>

<p><img src="/images/articles/cmckickoff-7.jpg" alt="" /></p>

<ul>
  <li>キャンプ地を作る！のが効果的。</li>
  <li>写真を増やすのではなくコンテンツを良くする。</li>
</ul>

<h2 id="ゲートキーパーを超えサービスをゼロから創り広めるための方法-by-ミックスネットワーク-渡部さん">ゲートキーパーを超え、サービスをゼロから創り広めるための方法 by ミックスネットワーク 渡部さん</h2>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/r2hawez9iWitkN" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>
<div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/watanabetomonori/ss-69511346" title="ゲートキーパーを超えサービスをゼロから創り広げるための方法" target="_blank">ゲートキーパーを超えサービスをゼロから創り広げるための方法</a> </strong> from <strong><a target="_blank" href="//www.slideshare.net/watanabetomonori">知記 渡部</a></strong> </div>

<p><img src="/images/articles/cmckickoff-6.jpg" alt="" /></p>

<ul>
  <li>デジタルマーケティング、グローバル化が必須</li>
  <li>ニーズに合わせてデジタルマーケティングを支援する</li>
</ul>

<h3 id="戦略戦術">戦略/戦術</h3>

<ul>
  <li>絞り込む。B2Bにした。</li>
  <li>製造業、半完成品、アナログ半導体。</li>
  <li>絞り込むことで知ってもらう。</li>
  <li>電子デバイス新聞とか中小メディアに知ってもらう。</li>
</ul>

<h2 id="開発者コミュニティ立ち上げに奮闘するエバンジェリストの11ヶ月-by-日本オラクル-中嶋さん">開発者コミュニティ立ち上げに奮闘するエバンジェリストの11ヶ月 by 日本オラクル 中嶋さん</h2>

<p><a href="https://www.dropbox.com/s/h47ekctxico9l4w/Nov24_CMC_LT_Nakajima.pdf?dl=0">資料はこちら</a>。</p>

<p><img src="/images/articles/cmckickoff-9.jpg" alt="" /></p>

<ul>
  <li>コンテンツとコミュニティマーケティング。</li>
  <li>11月目。1139名参加、358名がリピーター。</li>
</ul>

<h2 id="プラットフォーマーのいないossにおけるコミュニティマーケティング-by-drupalユーザーコミュニティ-太田垣さん">プラットフォーマーのいないOSSにおける、コミュニティ・マーケティング by Drupalユーザーコミュニティ 太田垣さん</h2>

<p><img src="/images/articles/cmckickoff-5.jpg" alt="" /></p>

<ul>
  <li>Drupal開発の専門会社。</li>
  <li>コミュニティは横の繋がりがあるのが魅力。</li>
  <li>横の繋がりはコンペティターを作っている。</li>
</ul>

<h2 id="コミュニティ消費の15年-by-元関心空間-宮田さん">コミュニティ消費の15年 by 元・関心空間 宮田さん</h2>

<p><img src="/images/articles/cmckickoff-4.jpg" alt="" /></p>

<ul>
  <li>スポンサー空間。ASPとして提供もしていた。</li>
  <li>コミュニティに予算をかけて売り上げに繋がるのか。</li>
  <li>FBページ、FBグループが出てきて移行してしまった。組織変更。</li>
</ul>

<hr />

<p>キックオフ終了後は近くのGYOZA BARへ。20名以上の方が参加されており、とても賑わっていました。</p>

<p>コミュニティマーケティングは得てして匠の技になってしまうところがあり、それを再現可能な方法論に落とし込んでいくという小島さんの目標はとても面白いと思います。そのためには知見の共有とともに、測定可能な方法に展開していくことが大事なのだろうなと考えている次第です。</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">メールにてDevRelに関するニュース、アップデートをお送りします。</p>
          <p class="is-en">Contact is below.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=3" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">送信</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="3">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
</script>

    
      <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
  </script>

  <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">株式会社MOONGIFT</span>
    <span class="is-en">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
