<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-1"></script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DevRelを再定義する | DEVREL - 開発者向けマーケティング支援サービス -</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="DevRelを再定義する" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="「DevRelって何ですか」と聞かれた時、これまでは「外部の開発者に自社製品を広めるためのマーケティング施策です」といった言い方をしてきました。これは私がDevRelを開始した2015年から変わっていません。この定義は間違ってはいないのですが、4年経って徐々に認知度が増すにつれて、解釈が拡大されるようになってきました。" />
<meta property="og:description" content="「DevRelって何ですか」と聞かれた時、これまでは「外部の開発者に自社製品を広めるためのマーケティング施策です」といった言い方をしてきました。これは私がDevRelを開始した2015年から変わっていません。この定義は間違ってはいないのですが、4年経って徐々に認知度が増すにつれて、解釈が拡大されるようになってきました。" />
<link rel="canonical" href="https://devrel.jp/devrel/2019/02/14/devrel.html" />
<meta property="og:url" content="https://devrel.jp/devrel/2019/02/14/devrel.html" />
<meta property="og:site_name" content="DEVREL - 開発者向けマーケティング支援サービス -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-14T09:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DevRelを再定義する" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"moongift"},"dateModified":"2019-02-14T09:00:00+09:00","datePublished":"2019-02-14T09:00:00+09:00","description":"「DevRelって何ですか」と聞かれた時、これまでは「外部の開発者に自社製品を広めるためのマーケティング施策です」といった言い方をしてきました。これは私がDevRelを開始した2015年から変わっていません。この定義は間違ってはいないのですが、4年経って徐々に認知度が増すにつれて、解釈が拡大されるようになってきました。","headline":"DevRelを再定義する","mainEntityOfPage":{"@type":"WebPage","@id":"https://devrel.jp/devrel/2019/02/14/devrel.html"},"url":"https://devrel.jp/devrel/2019/02/14/devrel.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.co/'" class="is-ja">EN</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT ©️ 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      OFFICIAL SNS
      <a href="https://www.facebook.com/devreljp/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devreljp" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">DevRelを再定義する</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2019/02/14</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/DevRel/">DevRel</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/question.jpg" style="width:100%" alt="DevRelを再定義する" />
              
              <p>「DevRelって何ですか」と聞かれた時、これまでは「外部の開発者に自社製品を広めるためのマーケティング施策です」といった言い方をしてきました。これは私がDevRelを開始した2015年から変わっていません。この定義は間違ってはいないのですが、4年経って徐々に認知度が増すにつれて、解釈が拡大されるようになってきました。</p>

<p>認知度が広がっているという意味においては良いことなのですが、想定していない場面で使われることでDevRelって何だっけという状態になるのは避けたいところです。また、DevRel Meetupに参加する方たちの期待値もバラバラになってしまうでしょう。</p>

<p>先日、元AWSマーケティング統括の小島さんにお会いした際に、それは市場が広がっている証拠であるというお話をいただきました。クラウドという言葉が広まっていく中で、怪しいキーワード（○○クラウドなど）が出てきたり、クラウドとは何かを説明しているのに正しく認知されないといった問題が起こってしまっていたそうです。その意味ではDevRelもそういう時期にきているのかも知れません。</p>

<p>ということで、DevRelとは何かを再定義しました。</p>

<h2 id="devrelとは">DevRelとは？</h2>

<p>定義は以下の通りです。</p>

<blockquote>
  <p>DevRelは外部の開発者との相互コミュニケーションを通じて、自社や自社製品と開発者との継続的かつ良好な関係性を築くためのマーケティング手法。</p>
</blockquote>

<p>特に大事なのは以下のキーワードです。</p>

<ul>
  <li>外部の開発者</li>
  <li>相互コミュニケーション</li>
  <li>自社や自社製品</li>
  <li>良好な関係性</li>
  <li>マーケティング</li>
</ul>

<p>この辺りが異なるものはDevRelではありません。</p>

<h2 id="devrelなもの">DevRelなもの</h2>

<p>開発者向け製品を広めるための施策はDevRelになるでしょう。開発者向け製品でなくとも、APIなどを開発者に使ってもらうための施策もDevRelに当てはまるでしょう。</p>

<p>相互コミュニケーションというのは広報と広聴です。つまり発信と受信になります。エバンジェリストが発信したり、ブログなどによる情報発信はもちろん、サポートやカスタマーサクセスの文脈もDevRelになるでしょう。発信だけの場合は片手オチと言えます。フィードバックやコミュニティを通じた開発者からの受信機能はDevRelの重要な要素です。</p>

<p>拡大解釈として、自社ブランディングを加えています。開発者向けの自社製品を持たない企業（SIerであったり、ゲーム会社など）においてもDevRelを通じて開発者との関係性を強化することで自社ブランディングを高めたり、求人が改善できるようになります。</p>

<p>最後に、DevRelはマーケティングです。市場やシェアを拡大したり、開発者に対して正しい情報を正しく届けるのが目標になります。また、受信機能を通じて製品を改善したり、よりマーケットフィットしたプロダクトを作り出すのも大きな目的になるでしょう。</p>

<h2 id="devrelではないもの">DevRelではないもの</h2>

<p>上に書いたキーワードにそぐわないものは全般的にそうだと言えます。例えば社内向けDevRelというキーワードはありません。それはエンプロイーリレーションだと思いますし、特に社内の開発者だからという区別なく自社社員に対しては良好な関係性を築くべきでしょう。インサイドマーケティングという言葉もありますが、こと開発者にこだわることなく社内の情報共有、共通認識の育成を行えば良いように思います。</p>

<p>発信だけというのもDevRelとしては片手オチです。受信機能があってこそのDevRelと言えるでしょう。発信だけは昔の言葉で言えば広報であり、広告主体の旧態依然としたマーケティングと変わりません。その発信方法が四大メディアにインターネットが追加されただけと言えるでしょう。</p>

<p>広めたい対象が自社や自社製品以外の場合も外しています。例えばオープンソースがそれに該当します。プログラミングのコミュニティなどは非常に大きいものが多いですが、そこから企業メリットを得るのは難しいでしょう。逆に企業メリットを隠してコミュニティなどを形成する場合、将来的には露呈してコミュニティメンバーから突き上げを食らうことにもなりかねません。</p>

<h2 id="まとめ">まとめ</h2>

<p>ということでDevRelって何？と聞かれたら以下のように答えるようにしましょう。</p>

<blockquote>
  <p>DevRelは外部の開発者との相互コミュニケーションを通じて、自社や自社製品と開発者との継続的かつ良好な関係性を築くためのマーケティング手法。</p>
</blockquote>

<p>5年後にはまた定義が変わっているかも知れませんが、2019年現在の定義は以上です。</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">メールにてDevRelに関するニュース、アップデートをお送りします。</p>
          <p class="is-en">Contact is below.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=3" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">送信</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="3">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
</script>

    
      <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
  </script>

  <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">株式会社MOONGIFT</span>
    <span class="is-en">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
