<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-1"></script>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>DevRelとは何か？ - アクティビティ主体 | DEVREL - 開発者向けマーケティング支援サービス -</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="DevRelとは何か？ - アクティビティ主体" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DevRelとは端的に言えば以前書いた通り、外部の開発者とのつながり(リレーション)を形成する活動ということになります。自分たちが作っているサービスや製品を開発者に知ってもらうだけであれば広告を打つほうが早いと思うかも知れません。つまり開発者向けの雑誌、Webメディアに広告を出すということです。しかし、その効果がほとんどないのはマーケティング担当者であれば誰もが知るところでしょう。" />
<meta property="og:description" content="DevRelとは端的に言えば以前書いた通り、外部の開発者とのつながり(リレーション)を形成する活動ということになります。自分たちが作っているサービスや製品を開発者に知ってもらうだけであれば広告を打つほうが早いと思うかも知れません。つまり開発者向けの雑誌、Webメディアに広告を出すということです。しかし、その効果がほとんどないのはマーケティング担当者であれば誰もが知るところでしょう。" />
<link rel="canonical" href="https://devrel.jp/devrel/2015/07/25/activities.html" />
<meta property="og:url" content="https://devrel.jp/devrel/2015/07/25/activities.html" />
<meta property="og:site_name" content="DEVREL - 開発者向けマーケティング支援サービス -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-25T01:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DevRelとは何か？ - アクティビティ主体" />
<script type="application/ld+json">
{"headline":"DevRelとは何か？ - アクティビティ主体","dateModified":"2015-07-25T01:00:00+09:00","datePublished":"2015-07-25T01:00:00+09:00","url":"https://devrel.jp/devrel/2015/07/25/activities.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://devrel.jp/devrel/2015/07/25/activities.html"},"author":{"@type":"Person","name":"moongift"},"description":"DevRelとは端的に言えば以前書いた通り、外部の開発者とのつながり(リレーション)を形成する活動ということになります。自分たちが作っているサービスや製品を開発者に知ってもらうだけであれば広告を打つほうが早いと思うかも知れません。つまり開発者向けの雑誌、Webメディアに広告を出すということです。しかし、その効果がほとんどないのはマーケティング担当者であれば誰もが知るところでしょう。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.co/'" class="is-ja">EN</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT ©️ 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      OFFICIAL SNS
      <a href="https://www.facebook.com/devreljp/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devreljp" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">DevRelとは何か？ - アクティビティ主体</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2015/07/25</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/DevRel/">DevRel</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/4401009372_ae3a2f7b80_o.jpg" style="width:100%" alt="DevRelとは何か？ - アクティビティ主体" />
              
              <p>DevRelとは端的に言えば以前書いた通り、外部の開発者とのつながり(リレーション)を形成する活動ということになります。自分たちが作っているサービスや製品を開発者に知ってもらうだけであれば広告を打つほうが早いと思うかも知れません。つまり開発者向けの雑誌、Webメディアに広告を出すということです。しかし、その効果がほとんどないのはマーケティング担当者であれば誰もが知るところでしょう。</p>

<p>それはなぜかというと、開発者は総じてITリテラシーが高いのと関係があります。そしてITリテラシーが高い層というのは普段から頻繁に広告に接しているため、徐々に広告が見えないようになってくるのです。特にインターネットは従来のメディアと違い、能動的な性質があります。例えば受動的なメディアとして最も有名なのはテレビです。デジタル時代を受けて双方向性を打ち出そうとしていますが、基本的にテレビは受動的なままです。そのため、テレビをただ映しているだけ（いわゆるだら見）の人はCMを見たり聞いたりします。それに対して積極的にTVを見る人はCMになった途端にチャンネルを切り替えたり、さらに録画する際にCMスキップを設定するのです。インターネットは能動的な利用率が高いので、自分の欲しい情報へいかに素早く辿り着くかと言った行動の最適化が行われています。その結果としてインターネットの修練度が高まっていくと、広告（いわゆるノイズ）を避けたり、見なくなっていくものなのです。</p>

<p>さらに顕著な例として、AdBlockと呼ばれるツールを使ってそもそも広告が表示されないようにする人も数多くいます。広告配信側もその存在を知っているため、さりげなく商品を勧める記事を書くのですが、実は広告であることやヤラセとバレるとステマ（ステルスマーケティングの略）として通常の広告を打つ以上に大きなブランド棄損につながってしまうのです。そのため、ITリテラシーの高い開発者に対して自分たちのサービス、製品を知ってもらい、さらに使ってもらうのは非常に大変なのです。</p>

<p>格安で広告が打てるとして有名なリスティング広告の場合、そもそも欲しいユーザ層は広告をクリックしてくれず、広告をクリックしてくれる層は対象とは異なるためコンバージョン率が悪かったり、想定ほど利用率が高くないといった結果につながることがあります。私の知る企業の場合、獲得単価が1万円を越えてしまったといった例もあります。</p>

<p>そこで海外ではじまっているのがDevRelになります。今回はまず、先ほど提示したような広告を主体とした旧来のマーケティング手法との違いを紹介したいと思います。</p>

<ol>
  <li>アクティビティ主体</li>
  <li><a href="/blog/2015/07/bottom-up/">ボトムアップ</a></li>
  <li><a href="/blog/2015/07/listening/">聞くマーケティング</a></li>
  <li>コミュニティによるサポート</li>
  <li>異なる強み</li>
  <li>模倣リスクについて</li>
</ol>

<p>今回はまずアクティビティ主体とは何かを紹介します。</p>

<h3 id="アクティビティ主体">アクティビティ主体</h3>

<p>従来の手法が広告主体だったのに対して、DevRelではアクティビティに主体性をおきます。アクティビティとは日本語で言えば活動です。従来、広告主は物を言わず、お金を出すだけでした。もちろん広告を作るためにも様々な人が関わるのですが、広告主としては最終的にはお金を出せば問題ありませんでした。制作や配信はメディアや広告代理店にお任せで、結果は視聴率や閲覧数が指標になるという分かりやすい方法です。</p>

<p>対するアクティビティとは、例えば対消費者のイベント開催であったり、さらに消費者との対話、ブログ記事、各種メディアへの寄稿、ソーシャルメディアの運用などがあたります。これらは広告のように一過性の予算ではなく、期間中ずっと継続的にかかってきます（しかもDevRelにはほぼ終わりがなく、終わるときは即ちサービス自体が終了となるでしょう）。さらに結果が明確、かつ即現れるものでもありません。</p>

<p>しかしそれでもなおアクティビティを重視するのは想定利用者との信頼関係を築くためにはアクティビティが欠かせないためです。近年、ネイティブアドやステマ（ステルスマーケティング）に代表されるユーザを軽視した広告手法が広く使われるようになっており、その結果として消費者は広告を信頼しないようになっています。インターネットにおいても広告ビジネスは巨大であるものの、ITリテラシーが高くなるほど、広告部分が目に入らなくなっています。なぜなら彼らは毎分のように多くの広告にさらされており、その結果として見たくないものは排除する技術を学んでしまっているのです。</p>

<p>アクティビティは一つ一つは小さな活動であるものの、実際の消費者と向き合い、彼らにとって役立つ、欲しい情報を発信していきます。その効果は一気に結果がついてくるものではないものの、中長期的に継続することで利用想定層との信頼関係を築き、結果として他社との差別化につながっていくのです。</p>

<p>例えばブログ記事一つとったとしても、自分たちの発信したい情報だけを発信すればいいわけではありません。イベントの情報、新製品の発表、自社の案内…そんな独りよがりの情報を誰が欲しいと思うでしょうか。もしかしたら時々Web検索をした時にたまたま引っかかるかも知れません。しかし誰もその情報を見たからといって、もっとあなたの会社を知りたいと思ったりしないでしょう。つまり、彼らの必要としている情報を発信しつつ、回り回って自分たちのとってもメリットがある記事を作る必要があるのです。</p>

<p>イベントはネットを離れて実際の利用者、または想定ユーザ層とふれ合うことのできる大きなきっかけです。EXPOなどへの出展、勉強会やセミナーの開催、外部開催の勉強会への参加など様々な形式が考えられます。自社で開催する場合、受付やタイムスケジュールなどの面でコントロールしやすいのがメリットですが、事前準備や片付けなどで大きな負担につながるのはデメリットになります。EXPOなどは来場者が自分たちのターゲットとしているところと近いかどうかを適切に見極めて出すのが良いでしょう。また、その時も単に自分たちの製品をアピールするだけでなく、来場者メリットを考えた上で目を引くような発信方法を心がける必要があります。</p>

<p>サービス認知度が低い場合、外部メディアでの露出はとても大事な施策です。この場合、サービス自体が尖っており、かつ類を見ないものであれば取材を受けられるでしょう。しかしそこまでのサービスというのは稀で、通常は外部メディアへ掲載を依頼することになります。この時、お金を払って掲載してもらうのでは単なるPR記事になってしまいます。そうではなく、自分たちが持っている技術、知見を使った記事を企画し、メディアに持ち込むのがベストです。持ち込む場合は自分たちのサービスを露出しすぎるのは禁物で、なるべく抑えめ、もしくは全く宣伝しなくても良いくらいです。著者プロフィール欄にサービス名が出たり、リンクを貼らせてもらえるだけで十分な宣伝効果が期待できます。特に宣伝色を消し、読者にとって有益な記事であれば長い間読まれ、参考にされ続けることでしょう。</p>

<p>ソーシャルメディアの運用についてはテクニックが求められます。大きな成功例としてはソーシャルメディアのアカウントにキャラクターを持たせることで、そのアカウント自体を人気にするというものがあります。これはとても難しく、かつ担当者のソーシャルメディアの知識が十分に高くなければ失敗してしまうでしょう。逆に失敗例としては自社のブログ、お知らせだけを津イーとするロボット系のものです。そんな面白みも得られるものもないアカウントを誰がフォローしたいと思うでしょうか。</p>

<p>おすすめなのは自分たちがフォーカスしている技術領域、ニュースについて感想をつけつつツイートするという方法です。特定技術に興味があるフォロワーを増やす効果が期待でき、トレンドを収集するのは自社サービスの改善にもつながることでしょう。また、自分たちのフォーカスする技術について困っている人がいないか検索し、積極的にフォローアップするようにしましょう。</p>

<hr />

<p>アクティビティは毎日の行動の積み重ねであり、一朝一夕にできるものではありません。それだけに積み重ねた結果として得られる信頼は大きなものがあります。開発者はそういった点に惹かれることでしょう。</p>


    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">メールにてDevRelに関するニュース、アップデートをお送りします。</p>
          <p class="is-en">Contact is below.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=2" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">送信</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="2">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
</script>

    
      <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">株式会社MOONGIFT</span>
    <span class="is-en">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
