<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-1"></script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2020年のDevRel活動を振り返る | DEVREL - 開発者向けマーケティング支援サービス -</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="2020年のDevRel活動を振り返る" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2020年のDevRelアドベントカレンダーもついに25日、最終日になりました。せっかくなので、2020年における自分自身のDevRelに関する活動について振り返りたいと思います。" />
<meta property="og:description" content="2020年のDevRelアドベントカレンダーもついに25日、最終日になりました。せっかくなので、2020年における自分自身のDevRelに関する活動について振り返りたいと思います。" />
<link rel="canonical" href="https://devrel.jp/%E3%83%96%E3%83%AD%E3%82%B0/2020/12/25/2020-devrel.html" />
<meta property="og:url" content="https://devrel.jp/%E3%83%96%E3%83%AD%E3%82%B0/2020/12/25/2020-devrel.html" />
<meta property="og:site_name" content="DEVREL - 開発者向けマーケティング支援サービス -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-25T09:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2020年のDevRel活動を振り返る" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"moongift"},"dateModified":"2020-12-25T09:00:00+09:00","datePublished":"2020-12-25T09:00:00+09:00","description":"2020年のDevRelアドベントカレンダーもついに25日、最終日になりました。せっかくなので、2020年における自分自身のDevRelに関する活動について振り返りたいと思います。","headline":"2020年のDevRel活動を振り返る","mainEntityOfPage":{"@type":"WebPage","@id":"https://devrel.jp/%E3%83%96%E3%83%AD%E3%82%B0/2020/12/25/2020-devrel.html"},"url":"https://devrel.jp/%E3%83%96%E3%83%AD%E3%82%B0/2020/12/25/2020-devrel.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.co/'" class="is-ja">EN</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT ©️ 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      OFFICIAL SNS
      <a href="https://www.facebook.com/devreljp/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devreljp" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">2020年のDevRel活動を振り返る</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2020/12/25</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E3%83%96%E3%83%AD%E3%82%B0/">ブログ</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/2020.jpg" style="width:100%" alt="2020年のDevRel活動を振り返る" />
              
              <p><a href="https://adventar.org/calendars/5163">2020年のDevRelアドベントカレンダー</a>もついに25日、最終日になりました。せっかくなので、2020年における自分自身のDevRelに関する活動について振り返りたいと思います。</p>

<h2 id="webサイト">Webサイト</h2>

<p>ひとりで管理できるようなシンプルなWebサイトをちょくちょく作るのですが、今年は次のようなページを作っていました。</p>

<h3 id="online-meetup">Online Meetup</h3>

<p>2月末から広まったコロナウイルスの影響によってコミュニティイベントが一気にオンライン化しました。最初、オンライン化したイベントが探しづらくて自分で作ったのがOnline Meetupです。</p>

<p><img src="/images/articles/devrel-2020-1.png" alt="" /></p>

<p>いくつかのメディアでも取り上げられて良かったなと。数時間で作った覚えがあります。connpassがすでにオンラインイベントの検索に対応していることもあり、お役御免かなと思っています。オンラインカンファレンス版が欲しいなと思っているこの頃。</p>

<p>アーキテクチャは次の通り。</p>

<ul>
  <li>GitHub Pages</li>
  <li>Google スプレッドシート</li>
</ul>

<p><a href="https://online-meetup.dev/">Online Meetup</a></p>

<h3 id="devclebookmark">DevCle::Bookmark</h3>

<p><img src="/images/articles/devrel-2020-2.png" alt="" /></p>

<p>DevRelに役立つリソースをまとめたサイトです。こういったリソースは個人的にまとめていたのですが、それを見せられる形にしました。あくまでも個人のブックマークの延長線上ですが、情報をまとめると役立つものになるでしょう。こちらも上のサイトと同じアーキテクチャ、仕組みで運用しています。</p>

<p><a href="https://bookmark.devcle.com/">DevCle::Bookmark</a></p>

<h2 id="コミュニティ">コミュニティ</h2>

<p>オンライン化が進んだときにDevRel/Onlineというのを立ち上げました。2回くらいイベントをやって、そこから続いていないですね…。オンライン化するのが当たり前になり、浸透してしまったことで新しい知見を得るのが難しくなっているのかも知れません。でも配信ネタとか、まだ深掘りはできる余地はあるかな…。</p>

<ul>
  <li><a href="https://devrel.connpass.com/event/168692/">DevRel/Online #1 〜初のオンライン開催〜 - connpass</a></li>
  <li><a href="https://devrel.connpass.com/event/178317/">DevRel/Online #2 〜オンラインのファシリテーションを考える〜 - connpass</a></li>
</ul>

<h2 id="ブログ">ブログ</h2>

<p>クライアント向けのブログ記事で言うと、約300記事書いたようです。今年はJava、Google Apps Script、Python、Node.jsを使った記事が多かったように思います。Flutterも一部の記事で書いています。</p>

<h2 id="ライブラリ">ライブラリ</h2>

<p>今年個人で書いてリリースしたライブラリは次の通りです。言語的にいうとJavaScript(含むTypeScript)、Java、C#、Dart、Ruby、Python、VBAになります。</p>

<h3 id="ncmbmaniancmb_deno-deno用のsdkです"><a href="https://github.com/NCMBMania/ncmb_deno">NCMBMania/ncmb_deno: deno用のSDKです</a></h3>

<p>TypeScript/Denoで作ったNCMB SDKです。DenoはTypeScriptが動きますが、ライブラリのインポート周りで癖があります。その辺りを吸収して同じコードベースで動くようにしています。</p>

<h3 id="ncmbmaniancmb_xamarin-xamarin-sdk-for-ncmb"><a href="https://github.com/NCMBMania/ncmb_xamarin">NCMBMania/ncmb_xamarin: Xamarin SDK for NCMB</a></h3>

<p>はじめてC#で作ったライブラリです。Xamarinはもちろん.NET 2.0で動くのでWindowsやmacOSでも動作します。<a href="https://github.com/runceel">Microsoftの太田さん（エンベデッドエバンジェリスト）</a>にお手伝いいただいています。</p>

<p><a href="https://www.nuget.org/packages/NCMBClient/">NuGet Gallery - NCMBClient 0.4.0</a></p>

<h3 id="ncmbmaniancmb-dart-ncmb-library-for-dart-and-flutter"><a href="https://github.com/NCMBMania/ncmb-dart">NCMBMania/ncmb-dart: NCMB library for Dart and Flutter.</a></h3>

<p>Dart/Flutterで動作するNCMB用SDKです。元々Flutter Webでも動作していたのですが、プッシュ通知周りを利用する際にネイティブ限定になってしまいました。プッシュ通知周りだけ別ライブラリ化して、Flutter Webでも使えるようにしたい…と思いつつ年を越してしまいます。</p>

<p><a href="https://pub.dev/packages/ncmb">ncmb - Dart Package</a></p>

<h3 id="goofmintncmb_py-ncmbのpython-sdkです"><a href="https://github.com/goofmint/ncmb_py">goofmint/ncmb_py: NCMBのPython SDKです</a></h3>

<p>最近大学でNCMBを利用するケースがあり、その中でIoTとの連携が求められているという文脈で開発をはじめています。ユースケースが分かっていると作りやすいですね。</p>

<p><a href="https://pypi.org/project/NCMB/">NCMB · PyPI</a></p>

<h3 id="goofmintcustomers-mail-cloud-java-customers-mail-cloudのjava用sdkです"><a href="https://github.com/goofmint/Customers-Mail-Cloud-Java">goofmint/Customers-Mail-Cloud-Java: Customers Mail CloudのJava用SDKです</a></h3>

<p>Customers Mail Cloud用のJava SDKです。メール送信しかできませんが、Web API経由なのでLambdaで動かすこともできます。</p>

<h3 id="goofmintcustomers-mail-cloud-vba-vbaexcelからcustomers-mail-cloudを実行します"><a href="https://github.com/goofmint/Customers-Mail-Cloud-VBA">goofmint/Customers-Mail-Cloud-VBA: VBA（Excel）からCustomers Mail Cloudを実行します。</a></h3>

<p>同じくCustomers Mail Cloud用のVBA SDKです。簡単にいえばExcelからのメール送信を想定しています。</p>

<h3 id="goofmintcustomersmailcloud-js-customers-mail-cloud用のnodejsライブラリです"><a href="https://github.com/goofmint/CustomersMailCloud-js">goofmint/CustomersMailCloud-js: Customers Mail Cloud用のNode.jsライブラリです</a></h3>

<p>同じくCustomers Mail Cloud用のNode.js SDKです。こちらはメール送信以外にも配信結果を取得するような機能も追加されています。TypeScriptで書かれています。</p>

<p><a href="https://www.npmjs.com/package/@moongift/customers-mail-cloud">@moongift/customers-mail-cloud - npm</a></p>

<h3 id="goofmintcustmersmailcloud-rb-customers-mail-cloudのrubyライブラリです"><a href="https://github.com/goofmint/CustmersMailCloud-rb">goofmint/CustmersMailCloud-rb: Customers Mail CloudのRubyライブラリです</a></h3>

<p>同じくCustomers Mail Cloud用のRuby SDKです。こちらもメール送信以外にも配信結果を取得するような機能も追加されています。</p>

<p><a href="https://libraries.io/rubygems/customers_mail_cloud">customers_mail_cloud 0.3.0 on Rubygems - Libraries.io</a></p>

<h3 id="goofmintcustomersmailcloudpy-python-library-for-customers-mail-cloud"><a href="https://github.com/goofmint/CustomersMailCloudPy">goofmint/CustomersMailCloudPy: Python library for Customers Mail Cloud</a></h3>

<p>同じくCustomers Mail Cloud用のPython SDKです。こちらもメール送信以外にも配信結果を取得するような機能も追加されています。</p>

<p><a href="https://pypi.org/project/CustomersMailCloud/">CustomersMailCloud · PyPI</a></p>

<h2 id="ハンズオン">ハンズオン</h2>

<p>今年はハンズオンコンテンツに注力していました。リアルで行っている場合、せっかく来てもらっていることもあって2〜3時間のコンテンツが多かったですが、オンラインではなかなか集中力が続きません。そこで1時間のショートハンズオンを開催しています。たとえば利用している資料は次のようなものです。</p>

<p><a href="https://qiita.com/goofmint/items/928258011ac57e79e0ca">Monacaとニフクラ mobile backendを使ってタスク管理アプリを作ろう【ハンズオンスライド】 - Qiita</a></p>

<p>ハンズオンはDiscord上で行っています。Discordに登録してもらうことで、サービス体験者を可視化しています。また、その上でコミュニケーションを取ることで、タッチポイントを増やしています。</p>

<h2 id="twitch">Twitch</h2>

<p>TwitchやYouTube Liveを使って開発中、ブログ執筆中の配信を行っています。まだ実験段階で、どういったコンテンツが向いているのか試行錯誤しています。</p>

<p>エバンジェリストが目立ちすぎるのはよくないと思う部分もありますが、オンラインでの活動が増えていく中ではYouTuberやDJのような分かりやすいシンボル化も必要だと考えています。そういった形になるのが目標です。</p>

<h2 id="カンファレンス運営">カンファレンス運営</h2>

<p>今年運営に関わったカンファレンスは次の通りです。</p>

<p><img src="/images/articles/devrel-asia.png" alt="" /></p>

<ul>
  <li><a href="https://conf2020.pwanight.jp/">PWA Night CONFERENCE 2020</a></li>
  <li><a href="https://tokyo-2020.devrel.net/">DevRelCon Tokyo 2020</a></li>
  <li><a href="https://2020.devrel.net/">DevRelCon Earth 2020</a></li>
  <li><a href="https://www.cross-party.com/">CROSS2020</a></li>
  <li><a href="https://devrel.dev/asia-2020/">DevRel/Asia 2020</a></li>
</ul>

<p>PWA Night CONFERENCE 2020は2月1日開催で、コロナショックを受ける直前のカンファレンスでした。DevRelCon Tokyo 2020は中止、その他のカンファレンスはすべてオンラインカンファレンスとなっています。一番感慨深いのはやはりDevRel/Asia 2020になります。約半年間の準備で、新しいチャレンジしかない楽しい試みでした。</p>

<p><a href="https://devrel.jp/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/2020/11/16/devrel-asia-2020.html">DevRel/Asia 2020を開催しました - DEVREL - 開発者向けマーケティング支援サービス -</a></p>

<h2 id="英語登壇">英語登壇</h2>

<p>今年は3つでした。</p>

<ul>
  <li><a href="https://2020.devrel.net/">DevRelCon Earth 2020</a></li>
  <li><a href="https://devrel.dev/asia-2020/">DevRel/Asia 2020</a></li>
  <li><a href="https://apidayshongkong.virtualconference.com/#/event">apidays LIVE HONG KONG</a></li>
</ul>

<p>DevRelConやDevRel/Asiaについては運営側と言うこともあって下駄を履いているところがあるでしょう。apidaysは1週間くらい前に突然登壇を依頼されたものになります。香港開催ですが、時差は1時間程度ですし、現地入りする必要がないのはオンラインカンファレンスのメリットと言えそうです。</p>

<h2 id="書籍">書籍</h2>

<p>DevRelに関連した書籍は2冊書いています。</p>

<p><img src="/images/articles/online-event.jpg" style="width: 350px !important" /></p>

<ul>
  <li>[一冊で分かる！オンラインイベントのはじめかた (技術の泉シリーズ（NextPublishing）)https://www.amazon.co.jp/dp/4844379291/)</li>
  <li><a href="https://techbookfest.org/product/5638666120593408">英語で広がる開発者のキャリア</a></li>
</ul>

<p>どちらも技術書典に合わせてコミュニティメンバーと一緒に書いた本になります。徐々に執筆環境も整いつつあって、書きやすくなってきました。2021年も良いネタがあればぜひ書きたいですね。</p>

<h2 id="devくんrelちゃんの制作">Devくん、Relちゃんの制作</h2>

<p>コロナ禍でなんとなく元気のなくなったDevRel界隈を盛り上げようと作成したのがDevくん、Relちゃんです。このイメージキャラクターはミートアップイベントやDevRel/Asia 2020でも活躍してくれました。</p>

<p><img src="/images/articles/devkun-relchan.png" style="width: 500px !important" /></p>

<h2 id="まとめ">まとめ</h2>

<p>2020年はコロナショックがあり、あっという間に過ぎ去ってしまったように感じます。また、リモートワークやオンラインミートアップが多くなって刺激が低下しているのが否めない年でもありました。個人的には3月にいく予定だったインド行きがキャンセルになってしまったのが無念です。バンガロールでミートアップを行う予定で、20名を超える方たちが参加登録してたのに勿体なかったです。その頃はインドはほとんど広まっておらず、日本が避けられている状態だったのも、今に思えば遠い過去のようです。</p>

<p>うまくいけば2021年春頃にワクチン接種が開始しますが、副作用や輸入の問題もあって広く行き渡るのにはまだまだ時間がかかるでしょう。少なくとも2020年中に去年のようにリアルイベントを開くのは難しいと言わざるを得ません。そんな中でいかに情報を広め、開発者を鼓舞して寄り添えるか…2021年もDevRelの真価が問われることでしょう。</p>

<hr />

<p>MOONGIFTではDevRelのサポート、アウトソーシングを承っています。DevRelでのお悩みについてはお気軽に<a href="/contact">お問い合わせください</a>。</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">メールにてDevRelに関するニュース、アップデートをお送りします。</p>
          <p class="is-en">Contact is below.</p>
        <div class="u-align-center mt8">
          <form action="https://www.getrevue.co/profile/devreljp/add_subscriber" method="post" id="mauticform_merugouduyongfomu" name="revue-form"  style="text-align:left;" target="_blank">
            <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
          <input class="revue-form-field" placeholder="メールアドレス" type="email" name="member[email]" id="member_email" style="font-size:2rem;width:60%">
          <button type="submit" name="member[subscribe]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">送信</button>

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
</script>

    
      <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
  </script>

  <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">株式会社MOONGIFT</span>
    <span class="is-en">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
