<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-1"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>デベロッパーステージに基づくDevRelの施策 | DEVREL - 開発者向けマーケティング支援サービス -</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="デベロッパーステージに基づくDevRelの施策" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DevRelはマーケティング活動なので、その戦略の立て方としてAARRRモデルが良く用いられます。つまり以下のような考え方です。" />
<meta property="og:description" content="DevRelはマーケティング活動なので、その戦略の立て方としてAARRRモデルが良く用いられます。つまり以下のような考え方です。" />
<link rel="canonical" href="https://devrel.jp/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/2019/12/03/developer-stage.html" />
<meta property="og:url" content="https://devrel.jp/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/2019/12/03/developer-stage.html" />
<meta property="og:site_name" content="DEVREL - 開発者向けマーケティング支援サービス -" />
<meta property="og:image" content="https://devrel.jp/images/articles/developer-stage-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-03T09:00:00+09:00" />
<script type="application/ld+json">
{"headline":"デベロッパーステージに基づくDevRelの施策","dateModified":"2019-12-03T09:00:00+09:00","datePublished":"2019-12-03T09:00:00+09:00","url":"https://devrel.jp/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/2019/12/03/developer-stage.html","image":"https://devrel.jp/images/articles/developer-stage-1.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://devrel.jp/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/2019/12/03/developer-stage.html"},"author":{"@type":"Person","name":"moongift"},"description":"DevRelはマーケティング活動なので、その戦略の立て方としてAARRRモデルが良く用いられます。つまり以下のような考え方です。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.co/'" class="is-ja">EN</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT ©️ 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      OFFICIAL SNS
      <a href="https://www.facebook.com/devreljp/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devreljp" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">デベロッパーステージに基づくDevRelの施策</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2019/12/03</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/">マーケティング</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/developer-stage-2.png" style="width:100%" alt="デベロッパーステージに基づくDevRelの施策" />
              
              <p>DevRelはマーケティング活動なので、その戦略の立て方としてAARRRモデルが良く用いられます。つまり以下のような考え方です。</p>

<p><img src="/images/articles/developer-stage-3.png" alt="" /></p>

<p>さらに、このモデルをDevRelに寄せた、AAARRRPモデルというのもあります。これはNexmoが提唱しているモデルで、以下のような考え方になります。</p>

<p><img src="/images/articles/developer-stage-4.png" alt="" /></p>

<p>いずれもファネルを前提としています。つまり、ステージが進んでいくと徐々に対象が絞り込まれていくという考え方です。この考え方は、アプリマーケティングなどでよく見かけます。ダウンロードした段階から、課金ユーザになる段階までにおいて、どのステージでドロップするユーザが多いかを分析し、改善することで最終的な課金率を改善するという考え方です。</p>

<p>決してAAARRRPモデルが悪い訳ではないのですが、対開発者で考えた時にこのモデルが最適であるかというのには疑問がありました。特にReferrer（宣伝）要素が気になります。DevRelでは特に開発者による宣伝であったり、他のユーザを巻き込む仕組みは用意されていないことが多いです。他者を巻き込んだから、課金するという人は多くないでしょう。これは一般ユーザがゲームなどに課金する際の考え方に見えます。</p>

<p>そこでデベロッパーステージごとに組み替えたのが次の考え方になります。</p>

<p><img src="/images/articles/developer-stage-1.png" alt="" /></p>

<h2 id="未知">未知</h2>

<p>まずは自分たちのサービスを知らない層に対するアプローチです。層としては、ここが一番大きくなるはずです。認知度は数値化しづらいため、Webサイトへの流入（ユニークユーザ数）やGoogleの検索結果などが指標になるでしょう。</p>

<h2 id="認知">認知</h2>

<p>認知した段階、Webサイトに訪れて、ドキュメントを読んだり、サービス概要を把握しようとします。結果として、ユーザ登録を行うまでのステップを歩みます。ここで離脱してしまう場合には、情報が適切に伝えられていない、または適切な開発者が流入していない可能性があります。</p>

<h2 id="登録">登録</h2>

<p>ユーザ登録が完了した段階です。一つの大きな節目ではあるものの、ただ登録しただけというケースも多いです。目的なく登録していると、次のステップに至れず、休眠ユーザになってしまうケースも多いです。いかにこの段階を短く済ませるのかが重要視されます。</p>

<h2 id="継続">継続</h2>

<p>利用を継続している開発者については、休眠ユーザに戻らないようにマインドシェアを確保し続けることが大事です。代替サービスに流れてしまって、自分たちのサービスから離れてしまうことも考えられます。ユーザを獲得し、利用されているかといって慢心せず、継続し続けてくれるように働きかけ続けなければなりません。</p>

<p>一つの機能しか使ってもらえていないのであれば、他の機能も組み合わせてもらえるように応用コンテンツを用意したり、代替サービスからユーザを奪えるような新機能開発も望まれます。</p>

<h2 id="達成">達成</h2>

<p>継続して利用している場合、何らかのアウトプットが行われます。自分たちでもサービスをローンチしたり、製品という形になって現れます。この達成する瞬間こそDevRelの醍醐味とさえいるでしょう。</p>

<p>できあがっている製品が少ないのは大きな問題です。できあがっていれば、それを事例としてコンテンツ化し、次なる「知らない」開発者に対してアプローチできることでしょう。</p>

<h2 id="ループについて">ループについて</h2>

<p><img src="/images/articles/developer-stage-2.png" alt="" /></p>

<p>このループでは各ステージにいる開発者が次のステージに移動できるよう、施策を立てていきます。</p>

<ul>
  <li>未知
    <ul>
      <li>ブログやソーシャルなどを通じた認知強化</li>
    </ul>
  </li>
  <li>既知
    <ul>
      <li>機能や魅力の解説を強化する</li>
      <li>公開ドキュメントの強化</li>
    </ul>
  </li>
  <li>登録
    <ul>
      <li>チュートリアルやデモ、SDKなど開発を補助するツールの強化</li>
    </ul>
  </li>
  <li>継続
    <ul>
      <li>新機能の紹介</li>
      <li>利用者向けコンテンツの強化</li>
    </ul>
  </li>
  <li>達成
    <ul>
      <li>カスタマーサクセス、サポートの強化</li>
      <li>事例のインタビュー、コンテンツ化</li>
    </ul>
  </li>
</ul>

<p>この最後の作ったステージの成果物は、最初のステージ（未知の開発者）に対するコンテンツとしても利用可能です。一度達成した開発者は再度継続のステージに降ります。継続から登録のステージに降りるのは危険ですが、達成から継続への移行は問題ありません。</p>

<h2 id="コミュニティにおける区分">コミュニティにおける区分</h2>

<p>開発者コミュニティとこのループを比較すると、ステージが進むにつれて関連度が高くなっていきます。情報を受け取る側から、徐々に発信側へと移り変わっていくのが理想です。</p>

<h2 id="まとめ">まとめ</h2>

<p>開発者ステージにおける考え方としては、拡散であったり、課金といったフェーズをAARRRモデルから取り除いています。ブログなどを通じた発信は大事ですが、それはステージとは別物で考えるべきでしょう。課金も同様で、開発者向けのサービスではいかに無料で使い続けるかにこだわる開発者もいます。課金率を引き上げる施策は別途検討すべき課題といえるでしょう。</p>

<p>DevRelの施策を考える際には、施策がどのステージの開発者に対して訴求するものであるかを考えましょう。それによって測定方法であったり仮説検証が明確になるはずです。</p>

<hr />

<p>MOONGIFTではDevRelのサポート、アウトソーシングを承っています。DevRelでのお悩みについてはお気軽に<a href="/contact">お問い合わせください</a>。</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">メールにてDevRelに関するニュース、アップデートをお送りします。</p>
          <p class="is-en">Contact is below.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=3" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">送信</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="3">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
</script>

    
      <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
  </script>

  <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">株式会社MOONGIFT</span>
    <span class="is-en">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
