<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-1"></script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DevRelで有効な書籍/電子書籍の活用法 | DEVREL - 開発者向けマーケティング支援サービス -</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="DevRelで有効な書籍/電子書籍の活用法" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Amazonが日本に入ってきて、書店は絶滅すると言われました。さらに電子書籍が広まるのに合わせて紙の書籍はなくなるとさえ言われました。しかし、実際のところ今なお書店は生き残っており、電子書籍も紙をすべて置き換えるには至っていません。アメリカではBordersが倒産し、B&amp;Nもレイオフが続いているのに比べると日本は書籍文化が根強いと言えます。" />
<meta property="og:description" content="Amazonが日本に入ってきて、書店は絶滅すると言われました。さらに電子書籍が広まるのに合わせて紙の書籍はなくなるとさえ言われました。しかし、実際のところ今なお書店は生き残っており、電子書籍も紙をすべて置き換えるには至っていません。アメリカではBordersが倒産し、B&amp;Nもレイオフが続いているのに比べると日本は書籍文化が根強いと言えます。" />
<link rel="canonical" href="https://devrel.jp/%E6%9B%B8%E7%B1%8D/%E9%9B%BB%E5%AD%90%E6%9B%B8%E7%B1%8D/2019/05/29/epub.html" />
<meta property="og:url" content="https://devrel.jp/%E6%9B%B8%E7%B1%8D/%E9%9B%BB%E5%AD%90%E6%9B%B8%E7%B1%8D/2019/05/29/epub.html" />
<meta property="og:site_name" content="DEVREL - 開発者向けマーケティング支援サービス -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-29T09:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DevRelで有効な書籍/電子書籍の活用法" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"moongift"},"dateModified":"2019-05-29T09:00:00+09:00","datePublished":"2019-05-29T09:00:00+09:00","description":"Amazonが日本に入ってきて、書店は絶滅すると言われました。さらに電子書籍が広まるのに合わせて紙の書籍はなくなるとさえ言われました。しかし、実際のところ今なお書店は生き残っており、電子書籍も紙をすべて置き換えるには至っていません。アメリカではBordersが倒産し、B&amp;Nもレイオフが続いているのに比べると日本は書籍文化が根強いと言えます。","headline":"DevRelで有効な書籍/電子書籍の活用法","mainEntityOfPage":{"@type":"WebPage","@id":"https://devrel.jp/%E6%9B%B8%E7%B1%8D/%E9%9B%BB%E5%AD%90%E6%9B%B8%E7%B1%8D/2019/05/29/epub.html"},"url":"https://devrel.jp/%E6%9B%B8%E7%B1%8D/%E9%9B%BB%E5%AD%90%E6%9B%B8%E7%B1%8D/2019/05/29/epub.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.co/'" class="is-ja">EN</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT ©️ 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      OFFICIAL SNS
      <a href="https://www.facebook.com/devreljp/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devreljp" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">DevRelで有効な書籍/電子書籍の活用法</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2019/05/29</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E6%9B%B8%E7%B1%8D/">書籍</a></li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E9%9B%BB%E5%AD%90%E6%9B%B8%E7%B1%8D/">電子書籍</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/book-2.jpg" style="width:100%" alt="DevRelで有効な書籍/電子書籍の活用法" />
              
              <p>Amazonが日本に入ってきて、書店は絶滅すると言われました。さらに電子書籍が広まるのに合わせて紙の書籍はなくなるとさえ言われました。しかし、実際のところ今なお書店は生き残っており、電子書籍も紙をすべて置き換えるには至っていません。アメリカではBordersが倒産し、B&amp;Nもレイオフが続いているのに比べると日本は書籍文化が根強いと言えます。</p>

<p>そんな中にあって、DevRelにどう書籍、電子書籍を活用するかは大事な視点になります。今回は幾つかの視点から解説します。</p>

<h2 id="新しい市場を作るなら書籍が有効">新しい市場を作るなら書籍が有効</h2>

<p>SORACOMがサービスインした時、Amazonで電子書籍が販売されました。</p>

<p><a href="https://www.amazon.co.jp/IoT%E3%83%97%E3%83%A9%E3%83%83%E3%83%88%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0-SORACOM%E5%85%A5%E9%96%80%EF%BC%88%E6%97%A5%E7%B5%8CBP-Next-ICT%E9%81%B8%E6%9B%B8%EF%BC%89-%E7%8E%89%E5%B7%9D%E6%86%B2-ebook/dp/B01B2K2QZS/ref=sr_1_4?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;keywords=soracom&amp;qid=1559124484&amp;s=gateway&amp;sr=8-4">IoTプラットフォーム　SORACOM入門（日経BP Next ICT選書）</a></p>

<p>もしあなたが何か新しいキーワードを聞いたとき、どう行動するでしょうか。最初はネットを駆使して情報を探すかも知れませんが、断片的な情報しか出てこないでしょう。個人のブログでは触りやすいところ（Hello World的な）はたくさんの情報が出ますが、さらに深掘りしたものや体系的な情報はなかなかでてきません。そこでAmazonで検索する人が大勢います。書籍であれば体系的な情報が手に入り、市場であったりサービスの生まれた背景などの情報も得られます。</p>

<p>SORACOMはIoT市場において、API操作できるSIMという新しいマーケットを作ろうとしていました。そうした中では日本最大の書籍販売サイトであるAmazonで情報が出るというのはとても大きな効果があります。</p>

<p>なお、DevRelと検索した時に幾つかの書籍が出るのも同じ効果を狙っています。電子書籍か紙の書籍であるかは問題ではなく、まず情報があるという事実が大事です。</p>

<p><a href="https://www.amazon.co.jp/DevRel-%E3%81%AA%E3%81%9C%E5%BD%BC%E3%82%89%E3%81%AE%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%81%8C%E9%81%B8%E3%81%B0%E3%82%8C%E3%82%8B%E3%81%AE%E3%81%8B-%E4%B8%AD%E6%B4%A5%E5%B7%9D%E7%AF%A4%E5%8F%B8-ebook/dp/B07CNCYV83/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;keywords=devrel&amp;qid=1559124782&amp;s=gateway&amp;sr=8-1">DevRel: なぜ彼らのプロダクトが選ばれるのか</a></p>

<h2 id="書籍の多さが採用を左右する">書籍の多さが採用を左右する</h2>

<p>類似の技術を調べている際に、関連書籍が10冊出ているものと1冊しか出ていないものがあれば、自然と10冊の方の技術が採用されやすくなります。これはGoogleなどのWeb検索以上の効果があります。特に上層部において、書籍を重視する傾向は強くあります。この場合、電子書籍よりも紙書籍の方が有効です。彼らは市場に関する情報を幅広く収集し、その中で繰り返し名前が出てくるサービスを選ぶ傾向があります。そこで、特定技術に関する汎用的な、教科書的な書籍を出版するのは啓蒙として有効です（もちろん自社サービスだけを推すのは良くありませんが）。これはマーケットリーダーである場合、さらに有効です。</p>

<p>書籍に対する権威性はWebよりも高いものです。情報流通速度が大幅に異なるので、書籍で長く読まれるためには、流行に流されない、数年で色褪せたりしない知識に裏付けされている必要があります。それだけに書籍を通じて体系的な知識を得たいと考える人が多いのでしょう。また、書籍が出版されるまでの道のりはWebで発行するよりも長く、多くの人たちが関わっています。そうした人の手の多さがしっかりとした文章、安心感を与えるのです。</p>

<p>とはいえ、最近ではサービスの進化が速く、書籍では間に合わないことも良くあります。書籍では基礎知識を得て、Webで最新知識を得るといった使い分けがされているでしょう。そこで私たちもまた、基礎知識を提供すべく書籍を書くのです。</p>

<h2 id="執筆を通じてコミュニティを育てる">執筆を通じてコミュニティを育てる</h2>

<p>そして最近ではコミュニティを育てるのに書籍が使えるようになっています。それが技術書典をはじめとするイベントです。このイベントでは技術書を書きたい人たちがサークルを作って参加しますが、コミュニティで執筆者を募ることが良くあります。一人で200ページを超える書籍を書き上げるのは大変な労力がかかりますが、みんなで書くことで分担したり、責任感を生み出せるようになります。技術書典の場合、コピー本（薄い本）であったとしても印刷して販売されます。苦労して書いた文章が手に取れる本という形になるのは達成感があります。販売するという行為もまた、みんなで共有すると楽しいものです。この苦労を共にする、達成感を得るという経験がコミュニティを強くします。</p>

<p>商業出版の場合、書かれるのは売れる本に限定されます。売れない本はどれだけ素晴らしくとも、出版されないでしょう。論文など学術的価値を持つ本は出版数がとても少ないですが、高価であり、大学や研究施設などが購入してくれるから出版できるのです。IT系などの書籍は一般流通に乗せる必要があるので、それなりの冊数が売れる見込みがなければ出版できないでしょう。しかし技術書典などの同人誌という類の本では、まず自分たちが書きたいというところからスタートします。そのため、一般書籍としてはそれほど売れないであろうマニアックな本がたくさん生み出されるのです。</p>

<p>なお、そうした書籍はたとえ売れ残ったとしてもBOOTHのような在庫預かりと出版を兼ね備えたサービスを使うことで継続的に販売することができます。イベント当日に比べるとバイイングパワーは圧倒的に落ちるものの、それでも月10冊程度売れることがあるようです。</p>

<h2 id="ノベルティにもなる">ノベルティにもなる</h2>

<p>DevRelに関するカンファレンス、DevRelCon Tokyo 2019では「マンガで分かるDevRel」という数ページの冊子をノベルティとして配布しました。これは日本語版、英語版と用意していますがとても好評です。マンガという体裁は、テキストよりも文字情報が少ないながらも視覚情報が増え、より少ない文字数で説明しなければならない分、ピンポイントな説明になります。これは初心者にとって有益なインプットになります。</p>

<p>そしてこの冊子はDevRel Meetupをはじめとしたイベントで初参加の人たちに無料配布しています。はじめて参加する人は、まずマンガを見て基礎情報を得られます。そしてミートアップに臨めるのです。一度作ってしまえば印刷コストはそれほど高くないので、ノベルティとしてどんどん拡散していくのに適したツールになっています。</p>

<p>こと日本においてはマンガの持つ力は偉大です。特に専門用語が多く、初心者には難解なものになりがちなITサービスにおいてはマンガを使って説明することの意義は大きいと言えるでしょう。</p>

<h2 id="まとめ">まとめ</h2>

<p>紙や電子といった媒体に限らず書籍の持つ価値はまだまだ大きいと言えます。DevRelの一環として、取り組んでみて欲しい施策になります。</p>

<p>MOONGIFTではコンテンツ作りのサポートとして書籍の企画、執筆を承っています。新しい層にアプローチしたい、自社サービスを広めたいなど書籍に関する要望がありましたら、ぜひ<a href="/contact">お問い合わせください</a>。</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">メールにてDevRelに関するニュース、アップデートをお送りします。</p>
          <p class="is-en">Contact is below.</p>
        <div class="u-align-center mt8">
          <form action="https://www.getrevue.co/profile/devreljp/add_subscriber" method="post" id="mauticform_merugouduyongfomu" name="revue-form"  style="text-align:left;" target="_blank">
            <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
          <input class="revue-form-field" placeholder="メールアドレス" type="email" name="member[email]" id="member_email" style="font-size:2rem;width:60%">
          <button type="submit" name="member[subscribe]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">送信</button>

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
</script>

    
      <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
  </script>

  <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">株式会社MOONGIFT</span>
    <span class="is-en">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
