<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-1"></script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>パネルディスカッションでの良いモデレーションとは？ | DEVREL - 開発者向けマーケティング支援サービス -</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="パネルディスカッションでの良いモデレーションとは？" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="最近、イベントをパネルディスカッション形式で行うことが増えています。その際、モデレーターを担当するのですが、意外と進行を褒めてもらえることが多いです。" />
<meta property="og:description" content="最近、イベントをパネルディスカッション形式で行うことが増えています。その際、モデレーターを担当するのですが、意外と進行を褒めてもらえることが多いです。" />
<link rel="canonical" href="https://devrel.jp/%E3%83%91%E3%83%8D%E3%83%AB%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AB%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/2022/03/21/good-panel-discussion.html" />
<meta property="og:url" content="https://devrel.jp/%E3%83%91%E3%83%8D%E3%83%AB%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AB%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/2022/03/21/good-panel-discussion.html" />
<meta property="og:site_name" content="DEVREL - 開発者向けマーケティング支援サービス -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-21T09:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="パネルディスカッションでの良いモデレーションとは？" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"moongift"},"dateModified":"2022-03-21T09:00:00+09:00","datePublished":"2022-03-21T09:00:00+09:00","description":"最近、イベントをパネルディスカッション形式で行うことが増えています。その際、モデレーターを担当するのですが、意外と進行を褒めてもらえることが多いです。","headline":"パネルディスカッションでの良いモデレーションとは？","mainEntityOfPage":{"@type":"WebPage","@id":"https://devrel.jp/%E3%83%91%E3%83%8D%E3%83%AB%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AB%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/2022/03/21/good-panel-discussion.html"},"url":"https://devrel.jp/%E3%83%91%E3%83%8D%E3%83%AB%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AB%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/2022/03/21/good-panel-discussion.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.co/'" class="is-ja">EN</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT ©️ 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      OFFICIAL SNS
      <a href="https://www.facebook.com/devreljp/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devreljp" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">パネルディスカッションでの良いモデレーションとは？</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2022/03/21</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E3%83%91%E3%83%8D%E3%83%AB%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AB%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3/">パネルディスカッション</a></li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">イベント</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/panel.jpg" style="width:100%" alt="パネルディスカッションでの良いモデレーションとは？" />
              
              <p>最近、イベントをパネルディスカッション形式で行うことが増えています。その際、モデレーターを担当するのですが、意外と進行を褒めてもらえることが多いです。</p>

<p>逆にモデレーターをうまく行うコツを聞かれることが増えてきたので、自分なりのやり方をまとめておきます。</p>

<h2 id="個人的な経験">個人的な経験</h2>

<p>私が最初にパネルディスカッションでモデレーターを担当したのはCROSS 2015の<a href="https://web.archive.org/web/20160321151348/http://2015.cross-party.com/program/d3">Webエンジニアなら抑えておきたい最近のOSS事情</a>だったようです（Internet Archiveより）。その後、CROSSで何回かと、DevRel Meetup in TokyoやDevRel/Asia 2020、DevRel/Japan 2021などのカンファレンスで担当したり、このコロナ禍になってからオンラインイベントの幾つかでモデレーターを担当しています。</p>

<p>動画で残っているものとしては以下の通りです。</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=i_TIWPaqAMg">DevRel Practices from Japan to Asia/Global by 寺尾 英作さん/千代田まどか (ちょまど)さん/吉澤穀さん - YouTube</a></li>
  <li><a href="https://www.youtube.com/watch?v=p9MMl6Yu00w">日本企業によるDevRel 【DevRel/Japan CONFERENCE 2021】 - YouTube</a></li>
  <li><a href="https://www.youtube.com/watch?v=QDP2SycaAFs&amp;t=10s">Language Night vol.1 〜スクリプト言語〜 - YouTube</a></li>
  <li><a href="https://www.youtube.com/watch?v=Vsly03eJSZc">Language Night vol.2 〜コンパイル型言語〜 - YouTube</a></li>
</ul>

<h2 id="セッションとパネルディスカッションの違い">セッションとパネルディスカッションの違い</h2>

<p>まず通常のセッション形式とパネルディスカッションの違いを解説します。</p>

<table class="table">
  <thead>
    <tr>
      <th>形式</th>
      <th>時間</th>
      <th>登壇</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>セッション</td>
      <td>15〜30分</td>
      <td>1〜2人</td>
    </tr>
    <tr>
      <td>パネルディスカッション</td>
      <td>60〜90分</td>
      <td>4〜5人</td>
    </tr>
  </tbody>
</table>

<p>セッションの場合は1〜2人の登壇者に対して、あらかじめ決めた時間の範囲で自由に喋ってもらいます。パネルディスカッションの場合は、人数はもう少し多めで、テーマに沿って順番に喋る形式です。</p>

<p>この違いがどんな意味を生むでしょうか。</p>

<h3 id="虚無に向かって喋るセッションと人と語り合うパネルディスカッション">虚無に向かって喋るセッションと、人と語り合うパネルディスカッション</h3>

<p>先日freeeさんのブログ記事<a href="https://developers.freee.co.jp/entry/freee-tech-night-83-reflections">技術イベント（freee Tech Night）開催の反省＆失敗体験 83選</a>にて、指摘がありました。</p>

<blockquote>
  <p>24. 登壇しづらそう、虚無に向かって発表するやつ、反応が見られない</p>

  <p>オフラインイベントのように資料を用意して、一人で話す登壇スタイルだと難易度が高いと考えました。 ここ最近では登壇スタイルのオンラインイベントはfreeeの内外でも色々な所で行われていますが、当時懸念点が上がったのは自然な流れでした。</p>

  <p>当時は全くの未知だったのでやりやすい方法で進めたいと考えました。私が司会というかオーガナイザーになってパネルディスカッションというか雑談のような形式で技術の話をするというスタイルです。これは今でも同様のスタイルで配信しています。</p>
</blockquote>

<p>これはまさにその通りで、画面に向かって15〜30分も喋り続けるのはかなりしんどいです。スライドをプレゼンテーションモードにすると画面いっぱいにスライドが表示されて、参加者の反応も見えません（最近はウィンドウモードもありますが、似たようなものです）。オーディエンスの反応が分からないプレゼンほど、やっていて意義を感じないものはありません。</p>

<p>パネルディスカッションの場合は、少なくともモデレーターとのコミュニケーション、そしてパネリスト同士のコミュニケーションが発生します。孤独な登壇にはなりません。これだけでも登壇者の心の安らぎが違います。</p>

<h3 id="喋る時間の割り当て">喋る時間の割り当て</h3>

<p>セッションの場合は与えられた時間をすべて自分の時間にできます。ポジティブに言えば全時間を独占できますが、ネガティブに言うと15〜30分喋り続けないといけません。オフラインの場合は途中で水を飲むのも苦ではなかったのですが、最近ではそうした行為さえ避けてしまいます。つまらない時間があると、あっと言う間に接続を切られてしまうのではないかとビクビクしてしまいます。</p>

<p>オフラインイベントの時には、椅子にある程度の拘束力がありました。よほど酷いプレゼンでもない限り、途中退室する人は少なかったでしょう。それに対してオンラインの場合は、クリック一つで簡単に会場から抜けられます。YouTubeで配信している場合は、後からでも見られる安心感（？）で、あっと言う間に観客がいなくなります。</p>

<p>パネルディスカッションの場合はトータルで60〜90分などですが、パネリストごとに割ると一人あたりの時間は15〜20分程度です。しかもそれはテーマごとに細切れの時間です。万一一人が面白くなかったとしても、次の人にトークが移れば面白い内容になるでしょう。つまらない時間が15分続くと苦痛ですが、1テーマごとに一人が喋る時間はせいぜい2〜3分なので、我慢する時間はさほど長くありません。</p>

<h2 id="パネルディスカッションのメリット">パネルディスカッションのメリット</h2>

<p>ここから、個人的に考えるパネルディスカッションのメリットです。</p>

<h3 id="登壇する敷居が低い">登壇する敷居が低い</h3>

<p>セッションの場合、登壇者は資料を作る必要があったり、得られの部分を考えたりと負担が大きいのが実情です。それに対して参加者の反応も薄く、感じづらいのでは登壇メリットが感じづらいでしょう。</p>

<p>それに対してパネルディスカッションの場合は、資料を用意する必要はなく（自己紹介スライドくらいは必要かも知れません）、コンテンツ（テーマ）はモデレーターが考えてくれます。用意する手間がセッションに比べて大幅に低いのが利点です。そのため、適切なイベントテーマであれば、登壇を断られる可能性が大幅に低いです。</p>

<h3 id="ライブ感がある">ライブ感がある</h3>

<p>セッションの場合、その内容は始まる前に決まっています。スライドは事前に作られており、トークスクリプトも出来上がっています。実は録画を流しても気付かないかも知れません。これはオンラインイベントになると、特に顕著です。</p>

<p>なぜこうなるかと言うと、セッション形式の場合スピーカーは事前に用意された時間を完璧に使おうとするからです。与えられた20分（たとえば）を、すべて使い切って参加者のためになる話をしようと考えるからです。そうなると、イベントツールに流れてくるコメントやツイートに対応している余裕なんてありません。</p>

<p>私が行うパネルディスカッションの場合、積極的にツイートやコメントを拾っていきます。時間管理は後述しますが、バッファーを見ながら行っていきます。コメントを拾うことで、参加者は参加意識が高まり、より多くのコメントを促せます。そうすれば、オンラインイベントであっても盛り上がり感をえんしゅつできる演出できるでしょう。</p>

<h2 id="モデレーションのコツ">モデレーションのコツ</h2>

<p>では、ここからは実際にモデレーションを行う上でのコツを解説します。</p>

<h3 id="相手テーマを理解する">相手、テーマを理解する</h3>

<p>まずパネリストの方たちや、イベントのテーマを理解しましょう。パネリストを理解せずに、良いモデレーションは絶対にできません。たとえばパネリストについて、以下の情報をチェックします。</p>

<ul>
  <li>ソーシャル</li>
  <li>最近のツイート</li>
  <li>ブログ</li>
  <li>著書</li>
  <li>最近の登壇</li>
</ul>

<p>こういった情報をチェックして、その人が最近どんな技術に注目しているか、どんなニュースに反応したか、個人的なアップデートがあるのかを把握しておきます。個人的なアップデート（引っ越した、転職した、ブログ記事を書いたなど）は自己紹介のフェーズで軽く触れたりします。</p>

<p>人は自分に興味を持ってくれる人に対して好感を持ちます。その逆に相手が自分のことを知らない、または知ろうとしていないことが分かると、途端に冷めた対応になるものです。</p>

<p>テーマについてもそうです。自分に全く関係のないテーマの場合は、そもそもモデレーションを請けないのが一番です。しかし、自分と関連しているテーマであっても、最近のアップデートなどはきちんと下調べしておきます。パネルディスカッションでは予期せぬ方向に話が飛んだり、キーワードが出てくることがありますが、それを知らないと不勉強なモデレーターという烙印が押されます。その分野のスペシャリストであるパネリストの知識に追いつくのは難しいですが、ある程度事前学習はしなければなりません。</p>

<h3 id="狭いテーマにしすぎない">狭いテーマにしすぎない</h3>

<p>パネルディスカッションのテーマ感は大切です。あまり範囲が広いテーマはよくありませんが、絞り込み過ぎるのも駄目です。絞り込み過ぎて、対象になるパネリストが特定の人しかいない状態になると、意見も似通ったものになります。そうすると、最初の人が答えたのがすべてで、膨らませるのが難しいでしょう。また、それで複数の質問を展開するのも難しいです。</p>

<p>あるテーマを考えた時に、それぞれの立場から話せる人を3〜4人想定できるのがベストです。パネリストは「かくあるべき」を語る訳ではありません。これはセッション形式です。パネリストは「自分の経験によるオピニオン」を話してもらいましょう。「かくあるべき」を語るパネリストを集めると、パネリスト同士の意見が戦ってしまうかも知れません。</p>

<h3 id="プロレスにしない">プロレスにしない</h3>

<p>似たようなパネリストだけを集めてもパネルディスカッションは盛り上がりません。最初のパネリストが答えた内容がすべてになってしまうからです。やはりパネリストは少しずつ経験やバックグラウンドの異なる方に登壇してもらうのが良いでしょう。そして、似たような人たちを集めると、周囲がプロレス（パネリスト同士の戦い）を期待したりします。</p>

<p>オフラインの場合はプロレスでも大丈夫かも知れません。マイクが複数あっても、聞き苦しくないからです。さらに互いの表情や仕草がよく見えるので、あくまでも台本通り、お互い納得ずくで行われたりします。</p>

<p>しかしオンラインの場合はマイクが一つしかないため、一人が独占していると他の人が割り込めません。割り込んでしまうと、とても聞き苦しいものになります。また、感情的になるとついつい話す時間が長くなったり、相手の意見を無理矢理遮ってしまうでしょう。そうなると、とても良いパネルディスカッションとは言えなくなります。</p>

<p>そうならないために、モデレーターは意見対立を煽ったり、プロレス形式に組み立てるべきではないと考えます。パネリストの方同士の良好なディスカッションを作り出し、彼らにも登壇して良かったと思ってもらうのが一番です。</p>

<h3 id="時間管理を適切に行う">時間管理を適切に行う</h3>

<p>モデレーターの大事な役割の一つが時間管理です。たとえば事前に用意した3つのテーマについて話す場合を想定します。この場合、スケジュールは次のようになります。</p>

<ol>
  <li>パネリスト紹介</li>
  <li>テーマ1</li>
  <li>テーマ2</li>
  <li>テーマ3</li>
  <li>参加者からの質問</li>
</ol>

<p>最初にパネリストを紹介する時間を設けます。日本人パネリストの場合、自己紹介は2分も見ておけば十分でしょう。そこにモデレーターから1つくらい質問をしたとして、一人3分あれば大丈夫です。パネリストが3〜4人であれば9〜12分になります。イベントが90分であれば、残りは78〜81分になります（60分なら48〜51分です）。</p>

<p><img src="/images/articles/time-management.jpg" alt="" /></p>

<p>そして残りを4分割すると、90分のイベントの場合は約20分/テーマ、60分の場合は約12分/テーマになります。さらにパネリストの人数が3人だったら、一人あたり5分（90分イベント）または3分（60分イベント）と考えられます。少しバッファーがあるのはモデレーターから質問をしたり、パネリストから別なパネリストへ質問する時間です。こう考えると、意外と時間は短かったりします。パネリストの人が少し喋りすぎるだけであっと言う間に時間がなくなります。</p>

<p>なお、外国人パネリストの場合は自己紹介すら長い傾向があります。一人あたり5分程度は考えておくと良いでしょう。</p>

<h3 id="質問しよう">質問しよう</h3>

<p>事前に決めた質問に対してパネリストが答えるのは当たり前で、それをパネリストの人数だけ繰り返すのではイベントは面白くありません。モデレーターはパネリストの意見をしっかり聞いて、質問を投げかけましょう。</p>

<p>質問するタイミングはモデレーターによりますが、パネリストが答えたタイミングで個別に行うか、全員答え終わった後に行うことになるでしょう。個人的には記憶が新鮮な内の方がパネリストも答えやすいと思うので、随時質問を差し込むようにしています。ただし、時間管理の観点からはさらに一人あたりの持ち時間が長くなりがちなので注意が必要です。</p>

<h3 id="話しすぎない">話しすぎない</h3>

<p>パネルディスカッションの主役はあくまでもパネリストです。ついついモデレーターが自分の体験や意見を言いたくなることもありますが、そこはぐっと堪えましょう。ツッコミ程度ならば良いですが、モデレーターはパネリストではないことを把握しましょう。</p>

<p>モデレーターの役割は以下の通りです。</p>

<ul>
  <li>パネリストが話しやすい雰囲気を作る</li>
  <li>参加者が質問しやすい雰囲気を作る</li>
  <li>滞りない進行を行う</li>
</ul>

<p>パネリストからさらなる意見を引き出すために質問を投げかけるのは良いことです。しかし、もし参加者から別な質問が来ているならばそちらを優先する方が良いでしょう。</p>

<h2 id="事前質問を設定しよう">事前質問を設定しよう</h2>

<p>出たとこ勝負のパネルディスカッションは危険です。参加者からの質問はむしろ予期せぬものが出てくる方が面白いかも知れません。しかし、そこに至るまでの道筋はモデレーターとして整えてあげる方が良いでしょう。</p>

<p>そのため、私がモデレーターを務める場合には事前質問をパネリストに対して共有しています。この質問を適切に設定することで、パネルディスカッション全体がうまくいくかどうか決まってくるでしょう。</p>

<h3 id="答えを決めつけない">答えを決めつけない</h3>

<p>当たり前ですが、YES/NOで答えるような質問を設定してはいけません。質問に対してパネリストが答えた時に、話を膨らませられるのが良いテーマです。答えが決まっているような質問だとパネリスト同士の意見の違いが出づらいでしょう。それでは多様性が見いだせず、話が膨らみません。パネリストが別な人の答えを聞いた時に「そういう考え方もあるのか」と思ってもらえるのがベストです。</p>

<h3 id="余分に考えておく">余分に考えておく</h3>

<p>パネルディスカッションの時間管理はとても難しく、思いのほか早く進んでしまうこともあるでしょう。そうなった時のために、質問事項は余分に考えておきましょう。パネリストの方にはタイムスケジュール次第では取り上げないことがある、質問リストの上から優先順位が高いと説明しておくと良いでしょう。</p>

<p>余分に考えておけば、参加者からの質問が来なかった時の時間稼ぎとしても使えます。</p>

<h3 id="パネリスト自身の言葉で語れるものを用意する">パネリスト自身の言葉で語れるものを用意する</h3>

<p>もしかするとパネリストの選定に関係するかも知れません。事前に質問を共有した時に「社内に確認しておきます」といった連絡をもらった時には要注意です。回答は完璧かも知れません、しかしその回答に質問しても答えられない可能性が高いです。自分の言葉で回答できないパネリストは、パネリスト向きではない、または事前質問が良くない可能性があります。</p>

<h2 id="tips">Tips</h2>

<h3 id="コメントを随時拾う">コメントを随時拾う</h3>

<p>実際にパネルディスカッションを進行する際には、参加者からの質問やコメントが飛び交っているのが理想と言えます。リアルでパネルディスカッションを行う場合、最初に事前質問に合わせた内容を行った後、質問タイムをもうけることが多かったかと思います。この時、参加者は聞くモードから質問するモードに突然頭を切り替えないといけません。これで良い質問が矢継ぎ早に出てくると期待するのが間違っています。</p>

<p>オンラインの場合、質問をYouTubeコメントやTwitter、Zoomのコメントなどに投稿してもらうと良いでしょう。そして、それを適宜拾いながらパネルディスカッションを行うと良いと思います。そうすることで、参加者が疑問に思ったタイミングで質問を投稿できるようになります。なお、コメントを拾う際には投稿者の名前を読んだり、コメントに対するお礼を忘れずに。コメントしてくれて嬉しいという気持ちをちゃんと表現しましょう。</p>

<h3 id="話す順番に気をつける">話す順番に気をつける</h3>

<p>答えてもらう順番ですが、私の場合は自己紹介は個人名や社名の昇順など理由が説明しやすい順番にしています。表立って言われることはありませんが、パネリストの中にはなぜ自分が最後なのかと気にする方がいるかも知れません。そうしたちょっとしたストレスを取り除くことで、スムーズな進行につながります。</p>

<p>そしてテーマごとに最初に発言する方を一人ずつずらします。そうすることで、自分の意見が言われてしまったという経験を少なくできます。常に同じ順番で喋っていると、最初の人の方が新鮮な意見を出せて、徐々に補足的なものになってしまうでしょう。それでは毎回最後に発言する方は、発言しづらくなってしまいます。</p>

<h2 id="まとめ">まとめ</h2>

<p>パネルディスカッションは個人的にも参加感が強く感じられるので面白いです。また、セッション形式と比べて参加者の反応が分かりやすいので、登壇される方にとっても嬉しいかと思います。</p>

<p>モデレーションを苦手としている方も意外と多そうなので、ぜひ参考にしてください。</p>

<p><a href="/contact">MOONGIFTではコミュニティ運営のサポートを提供していますので、ぜひお気軽にお問い合わせください</a>。</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">メールにてDevRelに関するニュース、アップデートをお送りします。</p>
          <p class="is-en">Contact is below.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=3" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">送信</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="3">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
</script>

    
      <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
  </script>

  <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">株式会社MOONGIFT</span>
    <span class="is-en">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
