<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-1"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Public RelationsとDevRelの相違 | DEVREL - 開発者向けマーケティング支援サービス -</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Public RelationsとDevRelの相違" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DevRelはDeveloper Relationsの略であり、それはPublic Relationsの開発者版であると説明をしています。ではこのパブリックリレーションズとは何なのでしょうか。パブリックリレーションズは日本語で言うと広報になります。広報と言うと、自分たちのことを発信するのがメインの仕事であると捉えられがちですが、パブリックリレーションズは広報に加えて広聴の役割もあります。その意味では広報だけでは片手オチになります。" />
<meta property="og:description" content="DevRelはDeveloper Relationsの略であり、それはPublic Relationsの開発者版であると説明をしています。ではこのパブリックリレーションズとは何なのでしょうか。パブリックリレーションズは日本語で言うと広報になります。広報と言うと、自分たちのことを発信するのがメインの仕事であると捉えられがちですが、パブリックリレーションズは広報に加えて広聴の役割もあります。その意味では広報だけでは片手オチになります。" />
<link rel="canonical" href="https://devrel.jp/%E5%BA%83%E5%A0%B1/public%20relations/pr/2019/05/15/pr-devrel.html" />
<meta property="og:url" content="https://devrel.jp/%E5%BA%83%E5%A0%B1/public%20relations/pr/2019/05/15/pr-devrel.html" />
<meta property="og:site_name" content="DEVREL - 開発者向けマーケティング支援サービス -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-15T09:00:00+09:00" />
<script type="application/ld+json">
{"headline":"Public RelationsとDevRelの相違","dateModified":"2019-05-15T09:00:00+09:00","datePublished":"2019-05-15T09:00:00+09:00","url":"https://devrel.jp/%E5%BA%83%E5%A0%B1/public%20relations/pr/2019/05/15/pr-devrel.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://devrel.jp/%E5%BA%83%E5%A0%B1/public%20relations/pr/2019/05/15/pr-devrel.html"},"author":{"@type":"Person","name":"moongift"},"description":"DevRelはDeveloper Relationsの略であり、それはPublic Relationsの開発者版であると説明をしています。ではこのパブリックリレーションズとは何なのでしょうか。パブリックリレーションズは日本語で言うと広報になります。広報と言うと、自分たちのことを発信するのがメインの仕事であると捉えられがちですが、パブリックリレーションズは広報に加えて広聴の役割もあります。その意味では広報だけでは片手オチになります。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.co/'" class="is-ja">EN</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT ©️ 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      OFFICIAL SNS
      <a href="https://www.facebook.com/devreljp/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devreljp" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">Public RelationsとDevRelの相違</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2019/05/15</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E5%BA%83%E5%A0%B1/">広報</a></li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/Public+Relations/">Public Relations</a></li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/PR/">PR</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/public-relations.jpg" style="width:100%" alt="Public RelationsとDevRelの相違" />
              
              <p>DevRelはDeveloper Relationsの略であり、それはPublic Relationsの開発者版であると説明をしています。ではこのパブリックリレーションズとは何なのでしょうか。パブリックリレーションズは日本語で言うと広報になります。広報と言うと、自分たちのことを発信するのがメインの仕事であると捉えられがちですが、パブリックリレーションズは広報に加えて広聴の役割もあります。その意味では広報だけでは片手オチになります。</p>

<p>パブリックリレーションズとは、法人である企業も社会の一員であると考え、ステークホルダーを全方位的に満足させるための役割を担います。例えば地方都市にモールを作る計画が立ち上がったとします。そうすると間違いなく住人から反対運動が起きます。道路は渋滞しますし、静かな場所だったのが騒がしくなるでしょう。森を切り開く可能性もあり、小さな商店街は死活問題になります。そういったステークホルダーになりえる人たちに説明をし、彼らの意見を取り入れた形で落としどころを探します。例えば渋滞したり、問題にならないよう駐車場のルートを設計したり、警備員を立てる、公園を整備すると言った具合です。</p>

<p>そういった活動を行うのがパブリックリレーションズの役割になります。この開発者版がDeveloper Relations、DevRelになります。開発者をステークホルダーであると捉え、彼らに自分たちの情報を伝達するとともに、彼らの意見を聞いてサービス開発に活かしていきます。この広報と広聴の両方を担う役割があります。</p>

<p>パブリックリレーションズの担当者は企業の意見をゴリ押すのではなく、一般社会の意見をきちんと取り入れて経営陣に伝える役割があります。企業に属していると、つい企業内ルールが常識と思い込んでしまうことがあります。そうならないため、企業内の良心として自己を確立しなければなりません。DevRelにおいても、そこに携わる人たち（特にエバンジェリスト・アドボケイト）は自社製品にこだわるのではなく、技術的に中立であるのに努めなければなりません。</p>

<h2 id="信頼性の構築">信頼性の構築</h2>

<p>エバンジェリスト・アドボケイトは外部の開発者から相談されることが良くあるでしょう。そうした時に「自社製品でもできるけれど、最良の選択肢ではない」と感じることが良くあります。この時、自社製品を推せば利用者を一人増やすことはできます。しかし、最良ではないため質問が多く出たり、トリッキーなテクニックが必要になるかも知れません、その結果として、開発者からの信頼性を損なう可能性があります。もし他社製品を勧めた場合、自社製品の利用を増やすのにつなげることはできませんが、開発者の信頼を獲得することはできます。そうすると次回、同様の場面に当たった時に、また質問してもらえる可能性があります。DevRelにおいては短期的なユーザの増減ではなく、中長期的な信頼構築にフォーカスすべきでしょう。</p>

<p>マーケティング施策であるために、つい近視眼的な目標に向かって進みがちですが、短期的なユーザ増ばかり追いかけてもすぐに限界が見えてきます。<a href="https://logmi.jp/business/articles/32512">Airbnbでは最初の100ユーザに満足してもらうことを優先した</a>と言われていますが、DevRelにおいても同様の視点が必要です。まず最初に登録してくれたユーザの不満や課題を解消し、彼らとの信頼関係を築くのです。満足してくれたユーザは他のユーザを連れてきてくれます。その循環を生み出すのがサービスの成功につながるでしょう。</p>

<h2 id="まとめ">まとめ</h2>

<p>パブリックリレーションズとDevRelは対象こそ違うものの、目指すべきポイントは同じです。広報はもちろん、広聴も重視し、対象とする人たちの意見を十分に聞き入れた上で企業としての目的を達成しなければなりません。ぜひこの視点を忘れずに取り組んでください。</p>

<p>MOONGIFTではDevRelサポートを承っています。エバンジェリスト・アドボケイトの代行、ブログ執筆、ドキュメント管理など、あなたのサービスを広めるための活動を行います。DevRelに関して課題を抱えている方はぜひ<a href="/contact">お問い合わせください</a>。</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">メールにてDevRelに関するニュース、アップデートをお送りします。</p>
          <p class="is-en">Contact is below.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=2" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">送信</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="2">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
</script>

    
      <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">株式会社MOONGIFT</span>
    <span class="is-en">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
