<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-1"></script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DevRel/Japan Conference 2019で登壇しました | DEVREL - 開発者向けマーケティング支援サービス -</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="DevRel/Japan Conference 2019で登壇しました" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DEVREL/JAPAN CONFERENCE 2019が無事、9月7日に開催されました。カンファレンスの内容については別記事として、ここでは自分の登壇の全文起こしを紹介します。" />
<meta property="og:description" content="DEVREL/JAPAN CONFERENCE 2019が無事、9月7日に開催されました。カンファレンスの内容については別記事として、ここでは自分の登壇の全文起こしを紹介します。" />
<link rel="canonical" href="https://devrel.jp/%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/2019/09/08/devrel-japan.html" />
<meta property="og:url" content="https://devrel.jp/%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/2019/09/08/devrel-japan.html" />
<meta property="og:site_name" content="DEVREL - 開発者向けマーケティング支援サービス -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-08T01:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DevRel/Japan Conference 2019で登壇しました" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"moongift"},"dateModified":"2019-09-08T01:00:00+09:00","datePublished":"2019-09-08T01:00:00+09:00","description":"DEVREL/JAPAN CONFERENCE 2019が無事、9月7日に開催されました。カンファレンスの内容については別記事として、ここでは自分の登壇の全文起こしを紹介します。","headline":"DevRel/Japan Conference 2019で登壇しました","mainEntityOfPage":{"@type":"WebPage","@id":"https://devrel.jp/%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/2019/09/08/devrel-japan.html"},"url":"https://devrel.jp/%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/2019/09/08/devrel-japan.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.co/'" class="is-ja">EN</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT ©️ 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      OFFICIAL SNS
      <a href="https://www.facebook.com/devreljp/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devreljp" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">DevRel/Japan Conference 2019で登壇しました</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2019/09/08</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/">プレゼンテーション</a></li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/">カンファレンス</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/devrel-japan.jpg" style="width:100%" alt="DevRel/Japan Conference 2019で登壇しました" />
              
              <p><a href="https://devrel.tokyo/japan-2019/">DEVREL/JAPAN CONFERENCE 2019</a>が無事、9月7日に開催されました。カンファレンスの内容については別記事として、ここでは自分の登壇の全文起こしを紹介します。</p>

<hr />

<p><img src="/images/articles/devrel-japan-2-2.jpeg" alt="" /></p>

<p>私がお話しするのは、日本でこそDevRelをしっかりやろう、という話です。まだDevRelをやっていなかったり、DevRelがどんなものか、今日のカンファレンスを通じて学んだ方々が、明後日の朝に上司を説得したくなるような内容になれば良いなと思っています。また、すでにDevRelをやっている企業の方が、自分たちは間違っていないんだと認識を新たにしてくれれば嬉しいです。</p>

<p><img src="/images/articles/devrel-japan-2-4.jpeg" alt="" /></p>

<h2 id="1-devrelとは">1. DevRelとは</h2>

<p><img src="/images/articles/devrel-japan-2-5.jpeg" alt="" /></p>

<p>まずDevRel Meetupができるまでの歴史について軽く紹介します。</p>

<p><img src="/images/articles/devrel-japan-2-6.jpeg" alt="" /></p>

<p>名前を出すのは憚られるのですが、とあるオンラインのメモサービスがあります。そのサービスが日本で伸び悩んでいるという記事を読んだのが2015年2月のことでした。本家のアメリカでは順調でした。多くの開発者がAPIを使ってアプリを作っていたんですね。ハッカソンなどにも参加して、開発者とうまくコミュニケーションを取っていました。</p>

<p><img src="/images/articles/devrel-japan-2-7.jpeg" alt="" /></p>

<p>それに対して日本では某大手と組んで企業利用を推し進めていたり、某販社と組んで本屋でパッケージを販売していました。それがダメという気は全くないのですが、記事中では伸び悩んでいるという話になっていました。</p>

<p><img src="/images/articles/devrel-japan-2-36.jpeg" alt="" /></p>

<p>そこで調べてみたところ、海外ではエバンジェリストと呼ばれる人たちがいて、彼らがDevRelと呼ばれるマーケティング施策を行っていることが分かりました。</p>

<p><img src="/images/articles/devrel-japan-2-37.jpeg" alt="" /></p>

<p>当時からすでに開発者向けマーケティングをやっている会社は多数ありました。Appel、Google、AWS、Facebookなどなどです。日本でもすでに行われていました。しかしネーミングなく、それらは企業の秘伝のタレでした。あえて開発者向けのマーケティングを行っています、別にアピールするメリットもないので、どこも黙ってひっそりやっていたんです。</p>

<p>そんな中、DevRelという枠組みを作ることで「自分たちが行っているのはDevRelだったのだ」と認識されるようになりました。さらに言えば、シリコンバレーを中心とするスタートアップが開発者を獲得するためにDevRelを行うようになりました。このネーミングというのがとても大事なことです。名前が付くことによって、自分たちが行っているフレームワークが一般化され、認知されるようになります。逆にまだDevRelを行っていない企業も取り組めるようになります。</p>

<p><img src="/images/articles/devrel-japan-2-38.jpeg" alt="" /></p>

<p>日本ではとても数多くの開発者向けサービスがあります。そこで日本でもDevRelを知って欲しい、という思いではじめたのです。私が一人で騒いでいても誰も振り向かないでしょう。このDevRelという流れを一つの大きなトレンドにするため、DevRel Meetupというコミュニティを立ち上げました。結果として今日、これほど大きなカンファレンスを行えるまでに成長しています。とても素晴らしい成果だと思います。</p>

<h2 id="2-日本とグローバルの違い">2. 日本とグローバルの違い</h2>

<p><img src="/images/articles/devrel-japan-2-1.jpeg" alt="" /></p>

<p><img src="/images/articles/devrel-japan-2-8.jpeg" alt="" /></p>

<p>グローバルで見た場合、その言語は英語が主流になります。世界で見れば英語が母国語、または第二言語と言う国がとても多いです。日本においても日本語が圧倒的ではありますが、二番目の言語としては英語になります。この言葉の壁はDevRelにも影響します。</p>

<h3 id="devrelが広まる要素">DevRelが広まる要素</h3>

<p><img src="/images/articles/devrel-japan-2-39.jpeg" alt="" /></p>

<p>2015年当時から、DevRelが広まる国とそうでないところがあるのに疑問を感じていて、その違いは何かをずっと考えていました。その結果思ったのが、以下の3つの要素です。</p>

<ol>
  <li>開発者人口</li>
  <li>経済規模</li>
  <li>言語</li>
</ol>

<p>まず当たり前ですが、DevRelは開発者をターゲットにしていますので、彼らが十分にいなければ成り立ちません。次に経済規模です。市場があまりに小さい場合、DevRelの成果を十分に得ることはできません。幸い、日本は世界で第三位の経済規模がありますので、この点もクリアしています。そして最後に言語です。英語ではない言語が主流、デファクトであるというのはDevRelが発展する一要素となっています。</p>

<p>例えば英語を話す国、シンガポールやオーストラリアを考えてみましょう。彼らは公用語が英語です。そうなると、海外のクラウドベンダーが何の障壁もなく市場に参入できるようになります。そして、あまり開発者の数も多くはないので、国内の開発者向けに何かサービスを提供しようという考えはありません。あったとしても、グローバルに対してサービスを提供しようとします。去年シンガポールで行われたDevRel Summitの懇親会で話したり、私が調べた限りではシンガポールでAPIを提供しているサービスはありませんでした。みんな、消費者向けにサービス提供やアプリ開発を行っていました。</p>

<p>翻って中国を見てみましょう。彼らの市場は巨大です。世界第二位の規模があります。昔と違って国内市場が大きくなっているので、中国人で英語や日本語を話せる人は殆どいなくなっています。よく知られたレストランでさえ、話せません。さらに彼らにはグレートファイアウォールがあり、自由にインターネットを使うこともできません。そうしたこともあって、独自の経済圏が構築されています。欧米のサービスを模したサービスがたくさんあり、開発者向けにAPIを提供するものも多数あります。それらは中国語でドキュメントが書かれ、中国人に対して提供されています。</p>

<p>このように、開発者人口と経済規模、そして言語はDevRelがその国で広まるかどうかに大きく関わってくると考えています。</p>

<h3 id="言語の違いによるデメリット">言語の違いによるデメリット</h3>

<p><img src="/images/articles/devrel-japan-2-40.jpeg" alt="" /></p>

<p>では逆にデメリットは何でしょうか。一番大きいのは情報量でしょう。2015年当時では同程度だったDevRelに関する情報が、この4年で差ができつつあります。テキスト、動画コンテンツについては英語圏の方が圧倒的に多いでしょう。</p>

<p><img src="/images/articles/devrel-japan-2-41.jpeg" alt="" /></p>

<p>そして日本のサービスが海外に進出する際の問題もあります。以前Slackのイムラさんに、シリコンバレーで知られている日本の開発者向けサービスって何があるのか聞いたことがあります。皆さん、何か思い当たりそうなものがあるでしょうか。結果から言えば、彼女の口から出たのはソニーと任天堂くらいってところでした。日本では大きいと言われるようなサービスってたくさんあると思います。しかし、USの市場から見た場合、全くといって良いほど知られていません。日本とグローバルでUI/UXの考えが違ったり、マーケティングの方法も異なり、なかなか流行らない印象があります。</p>

<p>日本には英語圏にあるサービスのクローンサービスが多数あります。これらは本家のサービスが日本に乗り込んでくると壊滅させられる怖さがあります。日本語の壁があるから安心と思っていると、ある日突然黒船が来襲してくる可能性があるのです。日本語の壁がぬるま湯を作ってしまっている可能性については否定できません。</p>

<p>その意味でもDevRelを強化して、開発者との繋がりを強固にしておく必要があると感じます。</p>

<h2 id="3-日本の開発者の特性">3. 日本の開発者の特性</h2>

<p><img src="/images/articles/devrel-japan-2-42.jpeg" alt="" /></p>

<p>DevRelはマーケティング活動なので、まずその基本としてマーケティングを行うべき対象について学ぶ必要があります。つまり開発者について知らなければなりません。ここでは3つほど、日本の開発者の特性を紹介します。</p>

<h3 id="対面による対話">対面による対話</h3>

<p><img src="/images/articles/devrel-japan-2-9.jpeg" alt="" /></p>

<p>DevRelに関する金言の一つに「握手はクリックよりも価値を持つ」という言葉があります。オンラインで済ますのではなく、実際に会って話をすることによってリレーションやロイヤリティを高められるという考えです。これはザイオンス効果と呼ばれており、接触機会を増やすほどに対象に対して好感を抱きやすくなるという考えです。</p>

<p><img src="/images/articles/devrel-japan-2-10.jpeg" alt="" /></p>

<p>この考えをベースにした「セブンヒッツ理論」があります。これは同じ商品に関して3回接触すると、そこでようやく認知して、7回目の接触で手に取るという考え方です。例えばテレビCM、電車を待っている時の看板、さらに電車のつり革広告。ここまでの3回の接触でようやく認知を得ます。さらにスマホ広告、Webサイト広告、コンビニのポップ…と続いてようやく七回目に商品を目の前にして手に取る訳です。</p>

<p><img src="/images/articles/devrel-japan-2-11.jpeg" alt="" /></p>

<p>これを開発者に置き換えてみると、どうでしょう。ITエンジニアはWebブラウザやスマートフォンを利用する時間が他の業種に比べて圧倒的に長く、常に広告に触れています。そのため不要な広告を自動でフィルタリングするスキルを備えています。その結果、開発者向けの広告はクリック率も非常に悪いです。</p>

<p><img src="/images/articles/devrel-japan-2-12.jpeg" alt="" /></p>

<p>そこで大事なのがオフラインで、開発者に対して直接アプローチする方法です。カンファレンス、勉強会、コミュニティ、セミナー、ハンズオン、ハッカソンなど様々な場面があります。彼らに直接会って、自分たちの人となりを知ってもらうのがファーストステップになります。しかも開発者は浮気性なので、すぐにあちこちのサービスに目が向いてしまいます。一度の対話で済まさず、繰り返し繰り返し行わなければなりません。</p>

<h3 id="多数決主義">多数決主義</h3>

<p><img src="/images/articles/devrel-japan-2-13.jpeg" alt="" /></p>

<p>広告に効果を見いだせない中、価値を持つのは何でしょうか。開発者が最も信頼する情報源は、同じ立場にある開発者の言葉です。</p>

<p><img src="/images/articles/devrel-japan-2-14.jpeg" alt="" /></p>

<p>何かの製品を採用するプロセスにおいて、開発者はWeb検索で情報を集めるはずです。その際、検索結果が10件しかない製品と100万件ある製品ならば、どちらを採用したいと思うでしょうか。当然100万件の方になるはずです。情報量が多いということは、それだけ利用している人が多いだろうと想定されますし、誰かが検討した結果選んでいる製品ならば、自分も安心して選択できるという訳です。</p>

<p><img src="/images/articles/devrel-japan-2-15.jpeg" alt="" /></p>

<p>さらにもし同じくらいの情報がある製品の場合はどうでしょうか。次に気になるのが検索結果の質です。PRやメディアに掲載されている情報ばかりなのと、利用者のブログレビューが多い場合ならば、後者を選ぶ人が多いです。実際の利用者が書いているコンテンツを信頼する傾向があります。</p>

<p><img src="/images/articles/devrel-japan-2-16.jpeg" alt="" /></p>

<p>自分と近い立場にある人を信頼するというのは心理学的にはラポールと言います。このラポールは「精神的共通点 × 物理的共通点」によって構成されます。</p>

<p><img src="/images/articles/devrel-japan-2-17.jpeg" alt="" /></p>

<p>精神的共通点とはすなわち、心の距離です。同じ製品を良いと感じている、同じ部分を評価しているといった感情経験の共通点です。物理的共通点とは住んでいる地域、話している言語、職業、職種などの共通点です。</p>

<p>つまり開発者が信頼するのは、同じ立場や職種にある人の意見ということです。</p>

<p>これが広告の場合は逆です。広告は彼らと立場が近いわけではありません。クリエイティブを書いているのはエンジニアではないです。製品についてもべた褒めで、第三者の視点ではありません。精神的にも、物理的にも共通点が多くないため、開発者の心に刺さらないのです。</p>

<p><img src="/images/articles/devrel-japan-2-18.jpeg" alt="" /></p>

<p>そのため、開発者と会って彼らの信頼性を得て、彼らに彼らの言葉でレビューしてもらいます。それが次のユーザを呼び込み、新しいユーザがまたコンテンツを生み出すと言った循環を生み出すことが、シェアの獲得に繋がります。</p>

<h3 id="勤勉">勤勉</h3>

<p><img src="/images/articles/devrel-japan-2-19.jpeg" alt="" /></p>

<p>最後、日本人はとても勤勉です。こと東京に限って言えば、一日40以上の勉強会が開催されています。地方についても数こそ少ないものの、勉強会を行う文化があります。現在、技術はとても多岐に渡っています。フレームワーク、プラットフォーム、ハードウェアも多彩です。技術が多岐にわたり、一人や企業のチームだけで情報を整理するのが困難になっています。</p>

<p>そのため、開発者はコミュニティに参加して情報をえます。先駆者の知識を学んで業務に活かします。コミュニティには特定技術に興味を持つ開発者がたくさんいるので、DevRel担当者としては参加しない理由はありません。これは海外で、どこに開発者がいるのか分からない状態に比べると、圧倒的に有利です。</p>

<p><img src="/images/articles/devrel-japan-2-20.jpeg" alt="" /></p>

<p>なお、彼らに会って製品の宣伝はしてはいけません。大事なのはユーザフィードバックです。開発者が今どんなことで困っているのか、現在あるサービスに対する不満は何か、なぜその製品を使っているのかなど彼らの本音を聞けるのはオフラインで顔を合わせているからこそです。それらの貴重な本音を開発に活かしていくのです。もちろん、本音が聞けるかどうかは先にあげた信頼性があるかどうかが重要です。信頼性は一朝一夕にできるものではないので、あなたが必要になったからコミュニティに参加するのではなく、必要になる前から参加して、開発者に役立つ情報を共有するなど、事前の種まきが必須です。</p>

<p><img src="/images/articles/devrel-japan-2-21.jpeg" alt="" /></p>

<p>AKBに興味はないんですが、彼女たちのコンセプトは会いに行けるアイドル、だそうです。日本の開発者についても、我々が勉強会に参加するだけで会えます。これからDevRelを行いたいという相談に乗ることがあるのですが、その多くがコミュニティに参加したことすらありません。DevRel担当者であれば、まずコミュニティに参加するのがお勧めです。会いに行ける開発者、これはとても貴重です。</p>

<p>こうした事情を踏まえて日本向けのDevRelで最適な戦略を考えてみましょう。</p>

<h2 id="4-日本に最適な戦略とは">4. 日本に最適な戦略とは</h2>

<p><img src="/images/articles/devrel-japan-2-22.jpeg" alt="" /></p>

<p>先ほどセブンヒッツ理論を紹介しました。これを開発者向けにアレンジすると、開発者との接触機会を多面化するのが大事と言うことです。</p>

<p>例えば次のように考えます。</p>

<ul>
  <li>オンラインとオフライン</li>
  <li>コンテンツとコミュニケーション</li>
</ul>

<p><img src="/images/articles/devrel-japan-2-24.jpeg" alt="" /></p>

<h3 id="オフライン--コミュニケーション--コミュニティ">オフライン × コミュニケーション = コミュニティ</h3>

<p><img src="/images/articles/devrel-japan-2-25.jpeg" alt="" /></p>

<p>まずコミュニティです。日本人は対面によるザイオンス効果が他の国と比べて高いように感じます。そもそも海外の場合は国土が広かったり、地理的な問題もあるのでオンラインでコミュニケーションする方が多いです。その点、日本においてはコミュニティの頻度、質ともに非常に高いレベルにあります。</p>

<p>コミュニティと一言で言っても様々な形があります。コミュニティマーケティングという言葉がありますが、それはコミュニティをコアにして、情報を拡散していくという手法です。他にもより濃い人だけを集めた内輪的なものもありますし、サロン的なものもあるでしょう。ユーザが主体で運営することも、企業側が運営する手もあります。いずれにせよ、開発者と顔を合わせて話をするのは大事です。</p>

<h3 id="オンライン--コミュニケーション--ソーシャル">オンライン × コミュニケーション = ソーシャル</h3>

<p><img src="/images/articles/devrel-japan-2-26.jpeg" alt="" /></p>

<p>現在世界の人口が73億人、その内中国はソーシャル文化が異なるので省くと、約60億人がTwitterやFacebookに触れられることになります。そしてTwitterのユーザ数は3.5億ユーザだそうです。複数アカウントもあるので一概には言えないですが、大ざっぱに見て全人口の5.8%の人たちが利用している計算です。対して日本の人口は1.26億人、Twitterは月間アクティブユーザが4500万です。全人口の35%です。これは結構すごいですよね。どれだけTwitterが好きなんだと。開発者の多くがTwitterを使っていますので、彼らと対話したり、彼らに情報を発信するのは大事なことです。</p>

<p>DevRelの考え方の一つに、相手のいる場所にいくというのがあります。自分たちのサイトで独自のフォームを使って勉強会の応募をしないですよね。大抵開発者が使っているconnpassを使います。同様にGitHubやQiita、はてなブログなど開発者がいるところに私たちが行って、彼らと同じ目線で対話しないといけません。</p>

<h3 id="オフライン--コンテンツ--書籍">オフライン × コンテンツ = 書籍</h3>

<p><img src="/images/articles/devrel-japan-2-27.jpeg" alt="" /></p>

<p>最近であれば技術書典があげられます。今日、ここで販売しているDevRelお悩み解決室もDevRel Meetupのメンバーで書いた書籍になります。一緒に書籍を書くというのはコミュニティを強くする要因になるでしょう。技術書典で売り子をやったりしても分かりますが、たくさんの開発者を一度に目にできる機会はそうそうないので、ぜひ参加してみて欲しいです。後、執筆者の方にもたくさん会えるので、勉強会に登壇してもらったりできそうな方達とたくさん会えます。</p>

<h3 id="オンライン--コンテンツ--ブログやドキュメント">オンライン × コンテンツ = ブログやドキュメント</h3>

<p><img src="/images/articles/devrel-japan-2-28.jpeg" alt="" /></p>

<p>最後はブログ、ないしドキュメントです。コミュニティは深度は深いですが、地域と時間が固定されてしまうという問題があります。対象もせいぜい数十人が最大くらいになるでしょう。より浅く、広く情報を届けるためにはブログやドキュメントが最適です。Qiitaを見ると分かりますが、日本の開発者の情報発信意欲は非常に強いです。英語圏であれば同種のサービスがありますが、Qiitaは日本語だけのコンテンツなのが大きな特徴でしょう。</p>

<p>はてなブックマークでブックマーク数が伸びたりすれば、開発者の認知度を上げるのに役立ちます。特にまとめ記事などははてなブックマークと相性が良いです。</p>

<h2 id="devrelを行うべき企業とは">DevRelを行うべき企業とは</h2>

<p><img src="/images/articles/devrel-japan-2-29.jpeg" alt="" /></p>

<p>最後に、初心に返ってDevRelとは何かを考えます。2015年くらいからDevRel自体の啓蒙を続けてきましたが、徐々にその利用法も変化してきました。そこで今年の中ぐらいに定義を見直しました。</p>

<blockquote>
  <p>DevRelは外部の開発者との相互コミュニケーションを通じて、自社や自社製品と開発者との継続的かつ良好な関係性を築くためのマーケティング手法。</p>
</blockquote>

<p>大事なのは、自社製品だけでなく、自社と開発者の関係についても触れていることです。つまり求人や企業ブランディングに対するDevRelです。</p>

<p>この視点からDevRelはどんな企業が行うべきなのかが問われます。答えは簡単で、開発者が自社にとってのステークホルダーになっているかどうかです。ステークホルダーというのは利害関係者であって、直接的に金銭のやり取りが必要という訳ではありません。金銭のやり取りがなくとも、開発者との良好な関係性が自社や自社製品の成長に関与するのであれば、DevRelを行うべきなのです。例えば求人もその一つです。</p>

<p><img src="/images/articles/devrel-japan-2-31.jpeg" alt="" /></p>

<p>DevRelによって成長を遂げた企業は数多く存在します。古くはApple、Microsoftが挙げられるでしょう。これは出典が不明なのですが、かつてMicrosoftではVisual Studioが1ライセンス売れるとWindowsライセンスが3つ売れる、という考え方があったそうです。Visual Studioを使って魅力的なソフトウェアを開発してくれれば、それを使いたいためにWindowsが売れるという計算式です。皆さんの中でもExcelが使えるから、秀丸が使えるからWindowsを使うという方がいると思います。まさにその典型です。</p>

<p>AppleについてはiPhoneがその例でしょう。iPhoneが単に画面の大きい携帯電話だったら、ここまで売れることはありませんでした。様々なアプリを使いたいからスマートフォンを使っている人が大勢いるはずです。今、200万を超えるアプリがApp Storeにありますが、それらすべてをApple一社が作れた訳がありません。iPhoneというプラットフォームを公開し、開発者を魅了したからこそ、アプリを作るトレンドが生まれた訳です。その結果、iPhoneがさらに魅力的なものになります。開発者とともに成長したからこそ、今のパソコンやスマートフォン市場があると言っても過言ではありません。</p>

<p><img src="/images/articles/devrel-japan-2-33.jpeg" alt="" /></p>

<p>DevRelを行う各社は開発者に対してお金を渡してソフトウェアを作ってもらっていません。大事なのは、開発者を魅了し、彼らに無敵の未来を見せることなのです。誰だって格好悪いことをしたくはありません。ブログ記事を書いたら、大量のはてなブックマークであったり、いいねをもらいたいと思うものです。女性はインスタ映えかも知れませんが、開発者ははてな映えを欲しがるものです。自分が作ったソフトウェアについても、みんなにたくさんダウンロードしてもらったり、反応がもらえれば嬉しいでしょう。そうした開発者ならではの承認欲求を満たせるかも、と信じてもらうのです。それこそがDevRelだと思います。</p>

<p><img src="/images/articles/devrel-japan-2-34.jpeg" alt="" /></p>

<p>古典で三人の石工という話があります。石工が作業している時に、彼らに何をしているのかと聞くのです。一人目は「食っていくために働いているんだ」と言います。二人目は「石工の仕事をしている」と言います。三人目は「教会を建てている」と言います。同じ仕事をするにしても、目的意識を持っているか、意義を感じているかによって答えが変わるという話です。DevRelにおいて言えば、開発者に「世界を変えるんだ」と言ってもらうべきで、我々は「開発者が世界を変えるお手伝いをしています」と考えるべきです。開発者が皆さんの製品を使って世界を変える、そんなDevRelを目指しましょう。</p>

<p><img src="/images/articles/devrel-japan-2-35.jpeg" alt="" /></p>

<p>ということで私の話は以上になります。ありがとうございました。</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">メールにてDevRelに関するニュース、アップデートをお送りします。</p>
          <p class="is-en">Contact is below.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=3" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">送信</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="3">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
</script>

    
      <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
  </script>

  <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">株式会社MOONGIFT</span>
    <span class="is-en">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
