<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-1"></script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DevRelのキャラクターが誕生（しています）！ | DEVREL - 開発者向けマーケティング支援サービス -</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="DevRelのキャラクターが誕生（しています）！" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="数ヶ月前にSlackなどで発表はしていながら、告知もリリース文も書いていないのですが…。この機会に発表したいと思います。DevRelのキャラクターを作成しました。名前はDevくん、Relちゃんです。安直ですが、お見知りおきください。" />
<meta property="og:description" content="数ヶ月前にSlackなどで発表はしていながら、告知もリリース文も書いていないのですが…。この機会に発表したいと思います。DevRelのキャラクターを作成しました。名前はDevくん、Relちゃんです。安直ですが、お見知りおきください。" />
<link rel="canonical" href="http://localhost:4000/%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC/2020/12/04/character.html" />
<meta property="og:url" content="http://localhost:4000/%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC/2020/12/04/character.html" />
<meta property="og:site_name" content="DEVREL - 開発者向けマーケティング支援サービス -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-04T09:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DevRelのキャラクターが誕生（しています）！" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"moongift"},"dateModified":"2020-12-04T09:00:00+09:00","datePublished":"2020-12-04T09:00:00+09:00","description":"数ヶ月前にSlackなどで発表はしていながら、告知もリリース文も書いていないのですが…。この機会に発表したいと思います。DevRelのキャラクターを作成しました。名前はDevくん、Relちゃんです。安直ですが、お見知りおきください。","headline":"DevRelのキャラクターが誕生（しています）！","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC/2020/12/04/character.html"},"url":"http://localhost:4000/%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC/2020/12/04/character.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.co/'" class="is-ja">EN</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT ©️ 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      OFFICIAL SNS
      <a href="https://www.facebook.com/devreljp/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devreljp" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">DevRelのキャラクターが誕生（しています）！</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2020/12/04</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC/">キャラクター</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/devkun-relchan.png" style="width:100%" alt="DevRelのキャラクターが誕生（しています）！" />
              
              <p>数ヶ月前にSlackなどで発表はしていながら、告知もリリース文も書いていないのですが…。この機会に発表したいと思います。DevRelのキャラクターを作成しました。名前はDevくん、Relちゃんです。安直ですが、お見知りおきください。</p>

<h2 id="なぜ作成したのか">なぜ作成したのか</h2>

<p>そもそも、なぜこのキャラクター達を作ったのか。それはこのコロナ禍の状況において、自然とコミュニティ活動全体がトーンダウンしているように見えたからです。オンラインイベントはオフラインのそれに比べて刺激が少なく感じられ、最初こそ大勢の人たちが集まったオンラインイベントも、結局のところ「合わない」人たちも大勢いたかと思います。半年くらい経って、結局オフラインの時と変わらないくらいの人数になってきています。3月くらいの人たちはどこにいってしまったのか…たぶんオンラインで参加できるから、とりあえずなんでも参加したという感じかなと思っています。</p>

<p>そんな訳で一瞬のバブル状態だった訳ですが、刺激が減ることによる熱量低下は大きな問題になります。そこで刺激物として投入したかったのがこのキャラクターになります。</p>

<h2 id="キャラクターに込めた思い">キャラクターに込めた思い</h2>

<p>こういった擬人化キャラクターはクラウドベンダーでよく行われています。奔りがどこだったかは記憶していませんが、Microsoftのクラウディアであったり、さくらインターネットの桜葉愛、クラスメソッドのめそ子など、キャラクターは多数存在します。しかし、これらはすべて女性キャラクターです。開発者界隈の男性比率が高いこともあり、そうした人たちに対するアプローチなのが見え見えなのがどうも気になりました。</p>

<p>DevRel界隈では著名な女性スピーカーも大勢います。また、個人的にはDevRel界隈においては性差を持ち込むのは厳禁と考えています。女性、男性を問わず、その人の技量で活躍できるのがDevRelの良いところでしょう。そういった事情もあり、男女のキャラクターで作成を依頼しました。</p>

<p>また、年齢的なところも考えました。DevRelにおいてはある程度の技術的、社会人としての経験が必要になります。新入社員1年目の方がエバンジェリストになっても、解決できる問題の幅は狭いでしょう。もちろん技術力だけであれば小学校くらいからオープンソース開発に関わっているという人もいますが、それは特殊な事例です。深い技術的知見と、これまでの経験がないと適切なアドバイス、サポートもできず、信頼を構築するのは難しいと思います。そのため、キャラクターは若々しさではなく、20代後半くらいのイメージで作ってもらっています。</p>

<h2 id="キャラクタープロフィール">キャラクタープロフィール</h2>

<p>各キャラクターのプロフィールは次のようになっています。</p>

<h3 id="devくんのプロフィール">Devくんのプロフィール</h3>

<ul>
  <li>28歳</li>
  <li>大学時代に学生向けハッカソンに参加した経験あり</li>
  <li>新しい技術好き
    <ul>
      <li>気になるガジェットが出るとつい買ってしまう</li>
    </ul>
  </li>
  <li>新卒でオンラインサービスを提供する会社にプログラマーとして就職</li>
  <li>最近、社内で立ち上げたサービスのデベロッパーアドボケイトになる</li>
  <li>コミュニティは参加経験はあるが、立ち上げた経験はなし</li>
</ul>

<p><img src="/images/articles/dev-kun.png" style="height:500px !important;width:283px !important;" /></p>

<h3 id="relちゃんのプロフィール">Relちゃんのプロフィール</h3>

<ul>
  <li>年齢：秘密（20代後半）</li>
  <li>ツイ廃（会社にばれないようアカウントは分けている）</li>
  <li>大学時代はブログとソーシャルを利用</li>
  <li>新卒で入った会社は受託開発会社</li>
  <li>開発力はついたが、残業が多かったので転職</li>
  <li>現在は某外資系企業</li>
  <li>開発はUS本国。カスタマーサクセス兼コミュニティマネージャ</li>
  <li>コミュニティ立ち上げ経験はなし。現在勉強中</li>
</ul>

<p><img src="/images/articles/rel-chan.png" style="height:500px !important;width:260px !important;" /></p>

<h2 id="デザインについて">デザインについて</h2>

<p>ここまでキャラクターを見せていれば分かる方もいると思いますが、デザインは<a href="https://twitter.com/llminatoll">湊川あいさん</a>に依頼しました。こちらの期待する通りのキャラクターに仕上げてくれています。このDevくん、Relちゃんをベースに、何人かの絵師の方に依頼して派生版を描いてもらっています。</p>

<p><img src="/images/articles/dev-left.gif" style="width: 186px !important; height: 186px !important" /><img src="/images/articles/dev-front.gif" style="width: 186px !important; height: 186px !important" /><img src="/images/articles/dev-back.gif" style="width: 186px !important; height: 186px !important" /><img src="/images/articles/dev-right.gif" style="width: 186px !important; height: 186px !important" /></p>

<p><img src="/images/articles/rel-left.gif" style="width: 128px !important; height: 128px !important" /><img src="/images/articles/rel-front.gif" style="width: 128px !important; height: 128px !important" /><img src="/images/articles/rel-back.gif" style="width: 128px !important; height: 128px !important" /><img src="/images/articles/rel-right.gif" style="width: 128px !important; height: 128px !important" /></p>

<p><img src="/images/articles/devrel-custom-1.png" alt="" /></p>

<p><img src="/images/articles/devrel-custom-3.png" alt="" /></p>

<p>LINEスタンプもあります（まだ販売していません…）。</p>

<p><img src="/images/articles/devrel-custom-2.png" style="width: 364px !important; height: 355px !important" /></p>

<p>その内3Dモデルとか作ってみたいですね。</p>

<h2 id="使いどころ">使いどころ</h2>

<p>Devくん、RelちゃんはDevRelに関するところであれば自由に使ってもらって構いません。スライドに紛れ込ませたり、配信などで出してもOKです。DevRelに関するところなので当たり前ですが、公共良俗に反する使い方はしないでください。個人的にはDevRel Meetup in Tokyoであったり、DevRel/Asia 2020の道案内などで活躍してもらっています。まだまだ使い方を模索中で、皆さんにもぜひ使ってみてもらいたいです。</p>

<p><img src="/images/articles/ovice.png" alt="" /></p>

<p>後、12月4日（この記事を書いている当日）から予約を開始した<a href="https://nextpublishing.jp/book/12581.html">一冊で分かる！オンラインイベントのはじめかた</a>では表紙にDevくん、Relちゃんが描かれています。こちらの表紙も湊川あいさんの手によるものです。</p>

<p><img src="/images/articles/online-event.jpg" style="width: 354px !important; height: 500px !important" /></p>

<p>その内、マンガなどにも登場することでしょう。ステッカーも作りたい。</p>

<h2 id="まとめ">まとめ</h2>

<p>こんな感じでDevくん、Relちゃんの誕生秘話は以上です。DevRel Meetup in Tokyoはなんだかんだで5年くらい続いていますが、まだまだ浸透段階にあります。コロナ禍で消沈している暇などありません。どんどん盛り上げていきましょう！</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">メールにてDevRelに関するニュース、アップデートをお送りします。</p>
          <p class="is-en">Contact is below.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=3" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">送信</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="3">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
</script>

    
      <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
  </script>

  <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">株式会社MOONGIFT</span>
    <span class="is-en">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
