<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-1"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>コミュニティマネージャに必須の要素とは… | DEVREL - 開発者向けマーケティング支援サービス -</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="コミュニティマネージャに必須の要素とは…" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="画像引用元：cattuによるPixabayからの画像" />
<meta property="og:description" content="画像引用元：cattuによるPixabayからの画像" />
<link rel="canonical" href="https://devrel.jp/%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3/2019/03/13/community-manager-attribute.html" />
<meta property="og:url" content="https://devrel.jp/%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3/2019/03/13/community-manager-attribute.html" />
<meta property="og:site_name" content="DEVREL - 開発者向けマーケティング支援サービス -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-13T09:00:00+09:00" />
<script type="application/ld+json">
{"headline":"コミュニティマネージャに必須の要素とは…","dateModified":"2019-03-13T09:00:00+09:00","datePublished":"2019-03-13T09:00:00+09:00","url":"https://devrel.jp/%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3/2019/03/13/community-manager-attribute.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://devrel.jp/%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3/2019/03/13/community-manager-attribute.html"},"author":{"@type":"Person","name":"moongift"},"description":"画像引用元：cattuによるPixabayからの画像","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.co/'" class="is-ja">EN</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT ©️ 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      OFFICIAL SNS
      <a href="https://www.facebook.com/devreljp/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devreljp" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">コミュニティマネージャに必須の要素とは…</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2019/03/13</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3/">コミュニティ</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/no1.jpg" style="width:100%" alt="コミュニティマネージャに必須の要素とは…" />
              
              <p>画像引用元：<a href="https://pixabay.com/ja/users/cattu-1462001/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=967469">cattu</a>による<a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=967469">Pixabay</a>からの画像</p>

<p>コミュニティマネージャにたった一つ、これだけは絶対に必要と思う要素は何でしょう。コミュニケーション能力、ファシリテーション能力などなどあると思いますが。個人的に挙げるとしたらこれです。</p>

<p><strong>瞬発力</strong></p>

<p>チャットでのレスポンスの早さ、意思決定の早さ、実行力などです。瞬発力がない人はコミュニティマネージャーには向かないと思います。コミュニティ愛？そんなのは当たり前すぎて忘れていました。</p>

<h2 id="コミュニケーションは会話の連続">コミュニケーションは会話の連続</h2>

<p>コミュニケーションを行う際には相互に言葉を交わします。一人が一方的に喋り続けるのはコミュニケーションとは言えません。チャットで「ちょっといいですか」と聞かれた時に、何のレスポンスもないまま数時間経ってしまったら、相手は自分が相手にされていないんじゃないかと思ってしまうかも知れません。そこで素早く「なんでしょう？」とレスポンスを返せる瞬発力が必要です。</p>

<p>SlackやFacebookメッセンジャーを使ってコミュニケーションを取っている場合は特にレスポンスの高速さが求められます。おたおたしているとあっという間に話が流れてしまいます。</p>

<h2 id="火だねを素早く消化する">火だねを素早く消化する</h2>

<p>炎上は最初から盛大に燃える訳ではありません。殆どのケースにおいて、炎上はボタンの掛け違いから発生したり、ちょっとした言葉遣いの問題だったりします。その発端を放置すると、火が大きくなります。気付いたら炎上しきっていたなんて状態になってしまったらコミュニティマネージメントも何もあったものではありません。</p>

<p>ここでも必要なのは瞬発力です。こういったインシデントが起こった時に、自己責任において素早く動ける必要があります。そのためには十分な権限が会社から与えられている必要があるでしょう。</p>

<h2 id="決断力">決断力</h2>

<p>コミュニティメンバーの誰かがロゴをデザインしてくれた、そんな時にいちいち数千円の稟議を通していたら熱も下がってしまいます。5分後にはステッカー発注しました、くらいのスピード感が参加者を喜ばせます。実際、自分が逆の立場になった時、相手の素早いレスポンスや行動力は嬉しくならないでしょうか。コミュニティマネージャは参加者が喜ぶことを察し、素早く実行していかなければなりません。</p>

<h2 id="新規参加者を素早くもてなす">新規参加者を素早くもてなす</h2>

<p>チャットに新しく人が入ってきた時、誰も会話していなかったらどう思うでしょう。そんな雰囲気の中で最初の発言をするのは躊躇してしまうはずです。たぶん、そっ閉じして二度と戻ってこないでしょう。そんな状態を作ってはいけません。</p>

<p>新しい人が入ってきたら、コミュニティマネージャ自ら声をかけていきましょう。新しい人はいつ入ってくるかも分かりませんので、よほどの時間でもない限りはいつでもウェルカムメッセージが投げられるように準備していなければなりません。</p>

<h2 id="相手には求めない">相手には求めない</h2>

<p>自分が瞬発力が高いと、つい相手にも同じ速度を求めてしまいがちです。しかし会社に勤めていたりするとそうそう同じテンポで動くのは難しいでしょう。会社によっては勤務中のソーシャルサービス利用を禁止している場合もあります。</p>

<p>だからこそ、相手からレスポンスのもらえている時に連続で会話し続ける必要があります。一旦会話が止んでしまうと、あっという間に一日、三日、一週間と経ってしまいます。スピード感はコミュニティにとっても大事です。盛り上がっている状態を維持するためにもテンポの良い会話が連続するように心がけましょう。</p>

<h2 id="まとめ">まとめ</h2>

<p>思慮しない瞬発力はミスに繋がるので危険ですが、動かない失敗よりも動いた失敗の方が何倍もマシです。コミュニティマネージャはコミュニティ参加者の誰よりも行動力のある人であり続ける必要があるでしょう。</p>

<p>MOONGIFTでは開発者向けコミュニティの運営をサポートしています。<a href="https://devrel.connpass.com/">DevRel Meetup in Tokyo</a>、<a href="https://www.meetup.com/DevRel-Meetup-in-Tokyo/">DevRel/English</a>、<a href="https://monacaug.connpass.com/">Monaca UG</a>、<a href="https://pwanight.connpass.com/">PWA Night</a>などを運営しています。コミュニティ周りでお困りのことがあれば<a href="/contact">お問い合わせください</a>。</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">メールにてDevRelに関するニュース、アップデートをお送りします。</p>
          <p class="is-en">Contact is below.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=3" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">送信</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="3">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
</script>

    
      <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
  </script>

  <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">株式会社MOONGIFT</span>
    <span class="is-en">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
