<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-1"></script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2023年版。で、結局DevRelって何？ | DEVREL - 開発者向けマーケティング支援サービス -</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="2023年版。で、結局DevRelって何？" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ここ最近、各社でDevRelチームを立ち上げました！という話題が聞かれるようになっています。" />
<meta property="og:description" content="ここ最近、各社でDevRelチームを立ち上げました！という話題が聞かれるようになっています。" />
<link rel="canonical" href="https://devrel.jp/%E3%83%96%E3%83%AD%E3%82%B0/2023/12/01/what-is-devrel.html" />
<meta property="og:url" content="https://devrel.jp/%E3%83%96%E3%83%AD%E3%82%B0/2023/12/01/what-is-devrel.html" />
<meta property="og:site_name" content="DEVREL - 開発者向けマーケティング支援サービス -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-01T09:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2023年版。で、結局DevRelって何？" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"moongift"},"dateModified":"2023-12-01T09:00:00+09:00","datePublished":"2023-12-01T09:00:00+09:00","description":"ここ最近、各社でDevRelチームを立ち上げました！という話題が聞かれるようになっています。","headline":"2023年版。で、結局DevRelって何？","mainEntityOfPage":{"@type":"WebPage","@id":"https://devrel.jp/%E3%83%96%E3%83%AD%E3%82%B0/2023/12/01/what-is-devrel.html"},"url":"https://devrel.jp/%E3%83%96%E3%83%AD%E3%82%B0/2023/12/01/what-is-devrel.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.co/'" class="is-ja">EN</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT ©️ 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      OFFICIAL SNS
      <a href="https://www.facebook.com/devreljp/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devreljp" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">2023年版。で、結局DevRelって何？</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2023/12/01</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/%E3%83%96%E3%83%AD%E3%82%B0/">ブログ</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/what-is-devrel.png" style="width:100%" alt="2023年版。で、結局DevRelって何？" />
              
              <p>ここ最近、各社でDevRelチームを立ち上げました！という話題が聞かれるようになっています。</p>

<ul>
  <li>05月02日：<a href="https://note.com/r_kawamata/n/n3082515ba327">【入社エントリ】タイミーのDevEnable室でDevRelやっていきます｜かわまた／DevRel</a></li>
  <li>08月23日：<a href="https://www.nttpc.co.jp/technology/hello_pc.html">NTTPCポッドキャスト”hello.pc”はじめました～#1 ネットワークテストを自動化しよう～｜【技業LOG】技術者が紹介するNTTPCのテクノロジー｜【公式】NTTPC</a></li>
  <li>11月09日：<a href="https://www.d-make.co.jp/blog/2023/11/09/start-devrel/">DevRelチーム発足しました - ディーメイクブログ</a></li>
  <li>11月28日：<a href="https://tech.smarthr.jp/entry/2023/11/28/115522">SmartHRにDevRelを立ち上げます - SmartHR Tech Blog</a></li>
</ul>

<p>各企業において、DevRelの重要性を理解してもらいつつあるのが嬉しい半面、「これってDevRelだっけ？」的な意見もちらほら散見されるようになっています。</p>

<p>そもそもDevRelという単語が具体的な何かを指し示している訳でないので、拡大解釈しやすいという課題があります。その結果として「俺の考える最強のDevRel」が出てきたり、ともすると「こんなのDevRelじゃねえ」といった原理主義にも陥ります。</p>

<p>そこで、私の立場（2014年からDevRelをサービスとして提供していたり、DevRelを広めるためのコミュニティDevRel Meetup in Tokyoを主催していたり…）から、DevRelの定義を説明しておきます。</p>

<h2 id="tldr">TL;DR</h2>

<ul>
  <li>DevRelのDevは開発者、Relはリレーション（関係性）。DevRelは「情報発信」はもとより、外部の開発者の意見を「傾聴」し、良好な関係性を築くのが目的。</li>
  <li>そのためにやることは企業やプロダクト、そのステージによって千差万別。「これをやればDevRel！」というものではない。</li>
  <li>逆に言えば、「発信」だけで「傾聴」しないなら、それはDevRelじゃない。</li>
</ul>

<h2 id="devrelとpr">DevRelとPR</h2>

<p>DevRelと似た言葉にPR（パブリックリレーションズ）があります。パブリックは一般市民のことで、リレーションズは関係性です。Wikipediaによると、以下のように定義されています。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>個人・組織の目標を達成するためには彼らと良好な関係を築くことが不可欠である。この公衆（パブリック）に対して情報・意見を双方向に伝え受け入れながら、望ましい関係（リレーションズ）を構築し維持することがパブリック・リレーションズである
</code></pre></div></div>

<p>このパブリックリレーションズの開発者版が、DevRel（デベロッパーリレーションズ）と言えます。</p>

<p>自社外の開発者と、良好な関係性を築くのがDevRelの目的になります。この時大事なのが、上記にもある「双方向」です。つまり、自社からの発信はもちろんですが、開発者の意見を聞く姿勢も大事ということです。</p>

<p>だって、<strong>一方的に話すだけで話を聞いてくれない相手は、信用できない</strong>ですよね？</p>

<h2 id="日本のprの課題">日本のPRの課題</h2>

<p>パブリックリレーションズはなかなか日本に浸透していないのは、日本では「広報」と訳されているためです。広報と言うと、「広く知らしめる」という意味になってしまって、発信面しか見ていません。傾聴の意味が抜け落ちています。</p>

<p>そのため、広報部は広告などを通じていかに知ってもらうかに注力しがちです。</p>

<p>大事な点として、「傾聴」する機能があるかどうかがDevRelと広報（技術広報とか最近言われているようですが）の大きな違いだと思います。</p>

<h2 id="devrelでやること">DevRelでやること</h2>

<p>ではDevRelの目的が「自社外の開発者との良好な関係性を築く」ことにあるならば、DevRelチームがすべきことは何でしょうか？</p>

<p>これは実に多種多様です。前述の通り「これをやればDevRel！」というものはありません。ただ、主に3つのカテゴリーに分けられるのは2016年くらいから変わっていません。</p>

<ul>
  <li>Coding（コード）</li>
  <li>Content（コンテンツ）</li>
  <li>Community（コミュニティ）</li>
</ul>

<p>これは<a href="http://web.archive.org/web/20140621032837/https://sendgrid.com/blog/3-cs-developer-relations/">DevRelの3Cと呼ばれ、当時SendGrid（現Datadog）のBrandon Westさんが紹介していた</a>ものです。拙著でもある<a href="https://www.amazon.co.jp/dp/B07X8SD4PP">DevRel エンジニアフレンドリーになるための3C</a>でも取り上げています。</p>

<p>コードでいえば、SDKやデモアプリ、チュートリアル、ライブラリなどが該当するでしょうか。スニペットも入りそうです。</p>

<p>コンテンツは幅広すぎて網羅はできませんが、ブログ記事やドキュメント、動画、音声などコード以外の成果物の多くがコンテンツです。</p>

<p>コミュニティは開発者コミュニティはもとより、イベント（カンファレンスやハッカソン含む）やソーシャルメディア、Q&amp;Aでの対話なども入るでしょう。</p>

<p>DevRelで取り組める施策はとても多いので、「これとこれをやるべき！」みたいなことはとても言えません。自社や事業部のリソース、ステージによって最適なものを選ぶべきです。</p>

<h2 id="自社の開発者向け">自社の開発者向け？</h2>

<p>DevRelチームで、自社内にいるエンジニアを支援して登壇をサポートしたり、ブログを書いてもらうといった取り組みを行っているケースがあります。これはDevRelでしょうか？</p>

<p>もちろんDevRel活動の一環でしょう（海外ではInternal DevRelとか呼ばれています）。DevRelチームに所属する人たちは、現場を離れたエンジニアも多いので、最新の現場におけるテクノロジーに対して疎くなってしまう場合があります。現場でこそ蓄積されるナレッジは実に多いです。</p>

<p>そうした現場で働くエンジニアが登壇したり、ブログ記事を書いてこそ、開発者に刺さるコンテンツになります。そのような登壇や記事執筆などをサポートすることで、外部の開発者との信頼関係が構築できるなら、それはもちろんDevRel活動になるでしょう。別にDevRelに直接関わる人たちが登壇したり、前面に出ていかなければならないルールはありません。</p>

<h2 id="技術広報との違い">技術広報との違い</h2>

<p>個人的に「技術広報」という単語には詳しくないのですが、幾つか紹介記事を読んでみました。</p>

<ul>
  <li><a href="https://topics.type.jp/type-engineer/recruitment-public-relations/">技術広報とは？エンジニアに自社の魅力を伝える採用広報戦略を解説！</a></li>
  <li><a href="https://product.talent-book.jp/pr-talk/knowhows/technical-pr/">今注目の「技術広報」って何？ その施策とポイント | PR TALK by talentbook</a></li>
</ul>

<p>いずれの記事においても、やはり「広報 = 発信」にフォーカスしています。</p>

<p>DevRelでは「外部の開発者との関係性構築」を目的としているので、「情報発信」はもちろんですが、開発者との対話やフィードバック、Q&amp;Aなどの「傾聴」が必須要素です。この「傾聴」があるかどうか、目的が発信ではなく、関係性の構築にあるかどうかが違いになるでしょう。</p>

<h2 id="日本独自のdevrel">日本独自のDevRel</h2>

<p>逆に「DevRelとはこれ！」を定義しないことによって、日本だけに限らず各国での独自の施策が生まれています。初期のDevRelはAppleのガイ・カワサキさんからはじまったと言われていますが、その活動は主にMac OS向けのソフトウェア開発者（企業含む）を増やすことにありました。そういった意味でも、DevRelはシリコンバレー発祥の文化と言えます。</p>

<p>そのため、アメリカ式がスタンダードで、他はまがい物！みたいな考えで臨んでいると、大きな失敗につながるでしょう。外資系企業が日本市場に進出する際には、やはり現地の開発者を理解したり、必要としているリソースの提供が求められます。日本語ドキュメントやサポートはよくある話で、アメリカ式が絶対だから英語のドキュメントだけとか言っていたら、確実に使ってもらえないはずです。</p>

<p>日本や中国、インドなど国によってさまざまな文化があります。フランスやオランダ、イギリスなどもそれぞれ開発者の文化が異なり、課題も異なります。それらを正しく理解し、現地の開発者ニーズに合わせたDevRelを実行しないと成功はおぼつかないでしょう。</p>

<p>日本独自の施策としては、たとえば「もくもく会」であったり「マンガ」「技術書典・技書博」などが挙げられます。ヒーローズリーグも長く日本で開催されていますし、アドベントカレンダーも日本が最も活発です。</p>

<p>もちろんインドや中国など、それぞれに独特な文化・施策があります。</p>

<h2 id="自分たちがやっていることがdevrelかどうか">自分たちがやっていることがDevRelかどうか</h2>

<p>もし自社の取り組みがDevRelなのかどうか迷ったら、それが「外部の開発者との関係性・信頼性構築につながっているか」どうかで判断すれば良いでしょう。良好な関係性を築くために行っている！と言えるのであれば、それはDevRel活動の一環と言えるでしょう。</p>

<p>逆に「発信」だけだったり、タレントプールを作るだけ、宣伝にしかつながっていないなら、それはDevRelではありません。それは別な何かなので、別なネーミングを探してください。そこでDevRel風とか言われると、「DevRelとは？🤔」に舞い戻ってしまいます。</p>

<h2 id="海外のトレンド">海外のトレンド</h2>

<p>日本独自の〜と言いつつも、やはりDevRelが進んでいるのは欧米になります。シリコンバレーではじまった取り組みですし、DevRelに関するグローバルなカンファレンスであるDevRelConはロンドン発祥です。</p>

<p>最近の海外トレンドとしては、コミュニティ重視が挙げられます。認知度向上ももちろん大事ですが、それ以上に開発者コミュニティとの接点を増やしたり、自社製品のコミュニティを構築するという点に注力されています。</p>

<p>また、コロナ禍にあってレイオフの話が話題にあがったのも大きな流れです。その中で、DevRelに求められる役割がより洗練されたようです。予算配分であったり、その中で求められる成果がより厳しくなっています。</p>

<p>後は、DevRelの登場人物（ロール）が増えています。シニア的な立場の人はもちろん、プログラムマネージャー、コミュニティマネージャー、コンテンツライター、DevRelエンジニア…などなどさまざまな職種が出てきています。アメリカではJD（ジョブディスクリプション）ベースの求人なので、求められるタスクによって職種に名前を付けている印象があります。</p>

<h2 id="目標設定と測定">目標設定と測定</h2>

<p>信頼性とか、関係性をどう数値化するか、それがDevRelにとっての長い長い課題と言えます。でも、これをきちんと解決しないと「DevRelを何のためにやっているんだっけ？」「DevRelやってて意味あったっけ？」という話につながりかねず、その結果として数値が取りやすい施策（主に発信）ばかりに目を向けるようになります。</p>

<p>この関係性をマーケティング用語で言い表すなら、ロイヤリティーになるでしょう。ロイヤリティーの測定は、以下のような項目があります。</p>

<ul>
  <li>リピート率</li>
  <li>顧客単価</li>
  <li>チャーンレート</li>
</ul>

<p>この辺りは顧客ロイヤリティーの測定項目として、よく用いられるものになります。ただし、これらは「既存利用ユーザー」向けの測定項目です。他、開発者向けとしてはQ&amp;Aへの質問数や閲覧数などもトラッキングすべき指標です。</p>

<p>DevRelの場合、まだ利用していない開発者の認知度を上げ、ユーザー登録してもらう点も大事です。この辺りの測定はWebサイトのPVやソーシャルメディアのフォロワー数、イベントへの参加者数（継続的参加回数）などを測定します。</p>

<h2 id="まとめ">まとめ</h2>

<p>とりとめなく書いてしまった感がありますが、大事な点は以下の2点です。</p>

<ul>
  <li>DevRelは「外部の開発者との良好な関係性を築く」施策</li>
  <li>関係性の構築には「発信」と「傾聴」が不可欠</li>
</ul>

<p>これは、自社製品が開発者向けであるかどうかは重要ではないと思います。「ソフトウェアが世界を飲み込む」とか「DX」とか「内製化」などと言われている現在、開発者に敬遠されるような企業は遠からず淘汰されるでしょう。</p>

<p>また、日本人の人口減少を考慮すれば、限られたパイの取り合いになるのは間違いありません。いかに自社や自社製品を知ってもらい、開発者に選んでもらうかは重要な課題になります。</p>

<p>そして、当たり前ですが「信頼はすぐには築けません」。一歩一歩着実に構築してこそ、揺るぎない信頼性に結びつくのです。そのためのDevRelと考えて取り組んで欲しいです。</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">メールにてDevRelに関するニュース、アップデートをお送りします。</p>
          <p class="is-en">Contact is below.</p>
        <div class="u-align-center mt8">
          <form action="https://www.getrevue.co/profile/devreljp/add_subscriber" method="post" id="mauticform_merugouduyongfomu" name="revue-form"  style="text-align:left;" target="_blank">
            <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
          <input class="revue-form-field" placeholder="メールアドレス" type="email" name="member[email]" id="member_email" style="font-size:2rem;width:60%">
          <button type="submit" name="member[subscribe]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">送信</button>

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
</script>

    
      <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "お待ちください…"
        }
    }
  </script>

  <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">株式会社MOONGIFT</span>
    <span class="is-en">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
